# Rainbow

./: build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ipd/rainbow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ipd/taxiu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/ipd/rainbow/: ChoosePetKindEvent.java  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ipd/rainbow/adapter/: BalanceBillAdapter.kt  BankCardAdapter.kt  BannerPagerAdapter.kt  BoutiquePagerAdapter.kt  CartAdapter.kt  CartCouponAdapter.kt  ClassRoomAdapter.kt  ClearanceProductAdapter.kt  CollectProductAdapter.kt  CollectStoreAdapter.kt  CommonProblemAdapter.kt  ConfirmOrderProductAdapter.kt  ContactAdapter.kt  DeliveryAddressAdapter.kt  DiscountExchangeAdapter.kt  EarningDetailAdapter.kt  EvaluateAdapter.kt  EvaluateBannerPagerAdapter.kt  ExchangeRecordAdapter.kt  FlashSaleAdapter.kt  FriendListAdapter.kt  GroupDetailAdapter.kt  GroupListAdapter.kt  GroupMemberAdapter.kt  HomeAdapter.kt  HomepageAdapter.kt  HotTalkPagerAdapter.kt  IntegralExchangeAdapter.kt  LiveAdapter.kt  LocalPictureAdapter.java  MediaPictureAdapter.kt  MediaVideoAdapter.kt  MediaVideoPlayAdapter.kt  MenuCategoryAdapter.kt  MessageAdapter.kt  MyIntegralAdapter.java  MyPetAdapter.java  NewProductAdapter.kt  OrderDetailAdapter.java  OrderListAdapter.kt  (+48 more)
app/src/main/java/com/ipd/rainbow/bean/: AboutUsBean.java  AddressBean.java  AreaBean.java  AttentionBean.java  BalanceBillBean.java  BalanceResult.java  BankCardBean.java  BankTypeListBean.java  BannerBean.java  BaseResult.java  CartCashBean.java  CartProductBean.java  CityBean.java  ClassRoomBean.java  ClassRoomOrderDetailBean.java  ClassRoomResult.java  CollectStoreBean.java  CollectStoreListBean.java  CommentDetailBean.java  CommentReplyBean.java  CommentResult.java  ContactBean.java  ContactListBean.java  DayBean.java  EarningsResult.java  EmptyCartProductBean.java  EvaluateResult.java  ExchangeBean.java  ExchangeHisBean.java  FlashSaleHeaerInfo.java  FlashSaleProductBean.java  FlashSaleTimeBean.java  FriendBean.java  FriendListBean.java  GroupBean.java  GroupListBean.java  GroupOrderDetailBean.java  HomeBean.java  HomeResultBean.java  HomepageBean.java  (+107 more)
app/src/main/java/com/ipd/rainbow/event/: ChooseAddressEvent.java  ChooseBankCardEvent.java  ChooseCouponEvent.java  ChooseOrderPeopleEvent.java  LoginSuccessEvent.java  PayRequestEvent.java  PayResultEvent.java  UpdateAddressEvent.java  (+21 more)
app/src/main/java/com/ipd/taxiu/: ChoosePetKindEvent.java  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: btmkec2.xml  checkbox_default_address.xml  checkbox_pet_stage.xml  flash_sale_progress_bar_style.xml  layer_live_rating_bar.xml  selector_account_btn.xml  selector_arrow_top.xml  selector_attention_bg.xml  selector_attention_image.xml  selector_attention_text_color.xml  selector_buy.xml  selector_cart_product_cb.xml  selector_cart_sub.xml  selector_cart_tab.xml  selector_category_item.xml  selector_category_text.xml  selector_collect.xml  selector_collect_text_color.xml  selector_comment_zan.xml  selector_copyright_cb.xml  selector_detail_zan.xml  selector_detail_zan_bg.xml  selector_detail_zan_color.xml  selector_expert_screen_icon.xml  selector_flash_sale_tab_text_color.xml  selector_invoice_cb.xml  selector_msg_tab.xml  selector_normal_screen_img.xml  selector_product_detail_tab_text_color.xml  selector_product_evaluate_lable.xml  selector_product_model_lable_text_color.xml  selector_screen_text_color.xml  selector_store_left_menu.xml  selector_store_normal_menu.xml  selector_store_right_menu.xml  selector_store_tab.xml  selector_taxiu_tab.xml  selector_today_flash_sale_icon.xml  selector_tomorrow_flash_sale_icon.xml  selector_vip_lable_bg.xml  (+64 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_bank_card.xml  activity_add_order_people.xml  activity_add_pet.xml  activity_balance_bill.xml  activity_cart_coupon_container.xml  activity_choose_pet_kind.xml  activity_classroom_detail.xml  activity_collect_index.xml  activity_common_problem.xml  activity_confirm_order.xml  activity_contact_index.xml  activity_coupon_detail.xml  activity_crop.xml  activity_delivery_address.xml  activity_discount_coupon.xml  activity_empty_integral.xml  activity_evaluate.xml  activity_exchange_record_detail.xml  activity_express_info.xml  activity_friend_list.xml  activity_group_detail.xml  activity_group_index.xml  activity_homepage.xml  activity_integral_rule.xml  activity_login.xml  activity_lost_pwd.xml  activity_main.xml  activity_message_index.xml  activity_more_recommend.xml  activity_my_balance.xml  activity_my_integral.xml  activity_my_pet.xml  activity_order_detail.xml  activity_order_people.xml  activity_own_classroom.xml  activity_person_infomation.xml  activity_person_tag.xml  activity_pet_bible.xml  (+304 more)
app/src/main/res/menu/: menu_classroom_detail.xml  menu_delete_address.xml  menu_exchange_record.xml  menu_integral_exhcange.xml  menu_integral_rule.xml  menu_person_infomation.xml  menu_pet_edit.xml  menu_pet_save.xml  menu_search.xml  menu_share.xml  menu_skip.xml  order_sales_return.xml  publish_topic_comment_menu.xml  topic_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ipd/rainbow/: ExampleUnitTest.kt
app/src/test/java/com/ipd/taxiu/: ExampleUnitTest.kt
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/ipd/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/ipd/ffmpeg/: FFmpegApi.java
ffmpeg/src/main/jni/: Android.mk  Application.mk
ffmpeg/src/main/jni/include/: android_log.h  cmdutils.c  config.h  ffmpeg.c  ffmpeg_api.c  ffmpeg_api.h  ffmpeg_thread.c  ffmpeg_thread.h
ffmpeg/src/test/java/com/ipd/ffmpeg/: ExampleUnitTest.java
indexlib/: .gitignore  build.gradle
xiaonengChatUI/: build.gradle
(+1121 files in other folders)
