apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ipd.rainbow"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6ce85447717c6958acee590c", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file("../key.store")
            storePassword '123456'
            keyAlias 'hanyu'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
}


MobSDK {
    appKey "27622bf7042c2"
    appSecret "6688a2040a9b68942b175e9fab0a0d37"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxf3e7b0b936de45a3"
                appSecret "7b414e6140b2585c98a116aa2efccfbd"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }
            WechatMoments {
                appId "wxf3e7b0b936de45a3"
                appSecret "7b414e6140b2585c98a116aa2efccfbd"
                bypassApproval false
                enable true
            }
            QQ {
                appId "1107764724"
                appKey "yosLM6bXiQcTfe5r"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QZone {
                appId "1107764724"
                appKey "yosLM6bXiQcTfe5r"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rootProject.ext.supportLibs
    implementation rootProject.ext.retrofitLibs
    implementation rootProject.ext.glideLibs
    implementation rootProject.ext.eventbusLibs

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation('com.github.tbruyelle:rxpermissions:0.10.2', {
        exclude group: 'com.android.support'
    })
//    implementation('com.yanzhenjie:recyclerview-swipe:1.2.0', {
//        exclude group: 'com.android.support'
//    })

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation project(':jumpboxlibrary')
    implementation project(':wheelview')
    implementation project(':pickerview')
}
