<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_store_video" />


        <TextView
            android:id="@+id/tv_video_product"
            style="@style/BaseTextStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:paddingLeft="@dimen/base_padding"
            android:paddingTop="@dimen/base_padding"
            android:text="视频中的商品" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


        <TextView
            style="@style/BaseTextStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:padding="@dimen/base_padding"
            android:text="相关视频" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/base_padding"
            android:paddingLeft="@dimen/base_padding"
            android:paddingRight="@dimen/base_padding">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_video_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/iv_recommend_video_icon"
                app:spanCount="2" />


        </FrameLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>