<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_coupon_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/coupon_detail_image" />

    <TextView
        android:id="@+id/tv_coupon_name"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_below="@id/iv_coupon_detail"
        android:background="@color/white"
        android:padding="@dimen/base_padding"
        android:text="200元 全品类优惠券" />

    <RelativeLayout
        android:id="@+id/rl_coupon_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_coupon_name"
        android:background="@color/white"
        android:paddingBottom="@dimen/base_padding"
        android:paddingLeft="@dimen/base_padding">

        <TextView
            android:id="@+id/tv_integral_num"
            style="@style/BaseTextStyle"
            android:text="2000"
            android:textColor="@color/red" />

        <TextView
            style="@style/SmallTextStyle"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@id/tv_integral_num"
            android:text="积分"
            android:textColor="@color/text_gray" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_coupon_info"
        android:layout_marginTop="@dimen/small_padding"
        android:scrollbars="none"
        android:layout_above="@id/btn_exchange">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/iv_discounts_coupon_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/recommend_earning_detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_toRightOf="@id/iv_discounts_coupon_detail"
                android:text="优惠券详情"
                android:textColor="@color/black"
                android:textSize="@dimen/base_text_size" />

            <View
                android:id="@+id/line"
                style="@style/ViewLine"
                android:layout_below="@id/iv_discounts_coupon_detail"
                android:layout_marginTop="@dimen/base_padding" />

            <TextView
                android:id="@+id/tv_instructions"
                style="@style/BaseTextStyle"
                android:layout_below="@id/line"
                android:paddingTop="@dimen/base_padding"
                android:text="使用说明" />

            <TextView
                android:id="@+id/amount"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_instructions"
                android:layout_marginTop="@dimen/base_padding"
                android:text="面额："
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_amount"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_instructions"
                android:layout_marginTop="@dimen/base_padding"
                android:layout_toRightOf="@id/amount"
                android:text="200元" />

            <TextView
                android:id="@+id/astrict"
                style="@style/SmallTextStyle"
                android:layout_below="@id/amount"
                android:layout_marginTop="@dimen/small_padding"
                android:text="可使用品类："
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_astrict"
                style="@style/SmallTextStyle"
                android:layout_below="@id/amount"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/astrict"
                android:text="全品类" />

            <TextView
                android:id="@+id/condition"
                style="@style/SmallTextStyle"
                android:layout_below="@id/astrict"
                android:layout_marginTop="@dimen/small_padding"
                android:text="使用条件："
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_condition"
                style="@style/SmallTextStyle"
                android:layout_below="@id/astrict"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/condition"
                android:text="满700元可使用，不可与其他优惠券叠加使用" />

            <TextView
                android:id="@+id/validity"
                style="@style/SmallTextStyle"
                android:layout_below="@id/condition"
                android:layout_marginTop="@dimen/small_padding"
                android:text="有效期："
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_validity"
                style="@style/SmallTextStyle"
                android:layout_below="@id/condition"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/validity"
                android:text="兑换后5天内使用" />

            <TextView
                android:id="@+id/tv_conversion_process"
                style="@style/BaseTextStyle"
                android:layout_below="@id/validity"
                android:paddingTop="@dimen/base_padding"
                android:text="兑换流程" />

            <TextView
                android:id="@+id/tv_conversion_process1"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_conversion_process"
                android:layout_marginTop="@dimen/small_padding"
                android:text="1.点击【立即兑换】，确认兑换后，优惠券发放至兑换账户；"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_conversion_process2"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_conversion_process1"
                android:layout_marginTop="@dimen/small_padding"
                android:text="2.优惠券信息可在“我的-优惠券”中查看"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_announcements"
                style="@style/BaseTextStyle"
                android:layout_below="@id/tv_conversion_process2"
                android:paddingTop="@dimen/base_padding"
                android:text="注意事项" />

            <TextView
                android:id="@+id/tv_announcements1"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_announcements"
                android:layout_marginTop="@dimen/small_padding"
                android:text="1.此优惠券兑换后，仅兑换账户使用；"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_announcements2"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_announcements1"
                android:layout_marginTop="@dimen/small_padding"
                android:text="2.优惠券兑换后不予退还；"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_announcements3"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_announcements2"
                android:layout_marginTop="@dimen/small_padding"
                android:text="3.如有疑问，请联系客服 400 888 8888"
                android:textColor="@color/text_gray" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/base_padding"
        android:background="@drawable/shape_buy_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        android:text="我要兑换"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size" />
</RelativeLayout>