<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_update_password"
            style="@style/BaseTableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <TextView
                android:id="@+id/tv_update_password"
                style="@style/BaseTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="账户与安全"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_padding"
                android:src="@mipmap/icon_lock" />

            <ImageView
                android:id="@+id/iv_to_update_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>

        <View
            style="@style/ViewLine"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding" />


        <LinearLayout
            android:id="@+id/ll_order_people"
            style="@style/BaseTableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <TextView
                style="@style/BaseTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="我的订购人"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>

        <View
            style="@style/ViewLine"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding" />


        <LinearLayout
            android:id="@+id/ll_address"
            style="@style/BaseTableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <TextView
                style="@style/BaseTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="我的收货地址"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_about_us"
            style="@style/BaseTableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <TextView
                style="@style/BaseTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="关于我们"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>


        <View
            style="@style/ViewLine"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding" />


        <LinearLayout
            android:id="@+id/ll_service_phone"
            style="@style/BaseTableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <TextView
                style="@style/BaseTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="客服电话"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_padding"
                android:src="@mipmap/icon_service_phone" />

            <TextView
                android:id="@+id/tv_service_phone"
                style="@style/BaseTextStyle"
                android:text="400 000 0000"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>


        <View
            style="@style/ViewLine"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding" />


        <LinearLayout
            android:id="@+id/ll_common_problem"
            style="@style/BaseTableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <TextView
                style="@style/BaseTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="常见问题"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>

        <View
            style="@style/ViewLine"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding" />


        <LinearLayout
            android:id="@+id/ll_clear_cache"
            style="@style/BaseTableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <TextView
                style="@style/BaseTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="清除缓存"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_cache"
                style="@style/BaseTextStyle"
                android:textColor="@color/LightGrey" />


        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/exit_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#EA1C41"
        android:gravity="center"
        android:text="退出当前登录账户"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size" />
</LinearLayout>
