<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:padding="@dimen/big_padding">
        <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
            android:id="@+id/civ_header"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/my_pet_header"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_pet_name"
            style="@style/BaseTextStyle"
            android:text="我的名字叫小七"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/civ_header"
            android:layout_marginTop="@dimen/base_padding"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/pet_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="宠物品种"
        android:textSize="@dimen/small_text_size"
        android:layout_below="@id/rl_header"
        android:padding="@dimen/base_padding"/>
    <RelativeLayout
        android:id="@+id/rl_pet_kind"
        android:layout_below="@id/pet_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:padding="@dimen/base_padding"
        android:background="@drawable/shape_card_view">
        <ImageView
            android:id="@+id/icon_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_pet_kind"/>
        <TextView
            style="@style/BaseTextStyle"
            android:text="汪星人-贵宾犬"
            android:layout_toRightOf="@id/icon_kind"
            android:layout_marginLeft="@dimen/base_padding"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/pet_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="宠物生日"
        android:textSize="@dimen/small_text_size"
        android:layout_below="@id/rl_pet_kind"
        android:padding="@dimen/base_padding"/>
    <RelativeLayout
        android:id="@+id/rl_pet_birthday"
        android:layout_below="@id/pet_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:padding="@dimen/base_padding"
        android:background="@drawable/shape_card_view">
        <ImageView
            android:id="@+id/icon_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_pet_birthday"/>
        <TextView
            style="@style/BaseTextStyle"
            android:text="2018年1月23日"
            android:layout_toRightOf="@id/icon_birthday"
            android:layout_marginLeft="@dimen/base_padding"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/pet_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="宠物性别"
        android:textSize="@dimen/small_text_size"
        android:layout_below="@id/rl_pet_birthday"
        android:padding="@dimen/base_padding"/>
    <RelativeLayout
        android:id="@+id/rl_pet_sex"
        android:layout_below="@id/pet_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:padding="@dimen/base_padding"
        android:background="@drawable/shape_card_view">
        <ImageView
            android:id="@+id/icon_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_pet_boy"/>
        <TextView
            style="@style/BaseTextStyle"
            android:text="男孩子"
            android:layout_toRightOf="@id/icon_sex"
            android:layout_marginLeft="@dimen/base_padding"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/pet_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="宠物状态"
        android:textSize="@dimen/small_text_size"
        android:layout_below="@id/rl_pet_sex"
        android:padding="@dimen/base_padding"/>
    <RelativeLayout
        android:id="@+id/rl_pet_status"
        android:layout_below="@id/pet_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:padding="@dimen/base_padding"
        android:background="@drawable/shape_card_view">
        <ImageView
            android:id="@+id/icon_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_marital_status"/>
        <TextView
            style="@style/BaseTextStyle"
            android:text="寻求配偶"
            android:layout_toRightOf="@id/icon_status"
            android:layout_marginLeft="@dimen/base_padding"/>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/btn_delete_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除宠物"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/base_padding"
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>