<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/friend_homepage_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding"
            android:src="@mipmap/back_white_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <include layout="@layout/item_friend_honmpage_header" />
    </RelativeLayout>

    <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@mipmap/my_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_layout_header"
        android:clipToPadding="false"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>