<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <com.ipd.rainbow.widget.RoundImageView
                android:id="@+id/iv_product_img"
                android:layout_width="@dimen/list_product_img_width"
                android:layout_height="@dimen/list_product_img_height"
                android:scaleType="centerCrop"
                android:src="@mipmap/iv_commodity_head"
                app:corner_radius="5dp"
                app:type="round" />

            <TextView
                android:id="@+id/tv_product_name"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_toRightOf="@id/iv_product_img"
                android:ellipsize="end"
                android:lines="2"
                tools:text="法国皇家ROYAL CANIN A3优选幼犬粮哺乳期 母犬及幼犬试用母犬及幼犬试用母犬及幼犬试用 8KG" />

            <TextView
                android:id="@+id/tv_product_explane"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_product_name"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/iv_product_img"
                android:text="口味：鸡肉味"
                android:textColor="@color/LightGrey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_product_img"
                android:layout_toRightOf="@id/iv_product_img"
                android:orientation="horizontal">

                <TextView
                    style="@style/BaseTextStyle"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:text="单价:"
                    android:textColor="@color/LightGrey" />

                <TextView
                    android:id="@+id/tv_product_price"
                    style="@style/BaseTextStyle"
                    android:text="￥208.00" />


                <TextView
                    style="@style/BaseTextStyle"
                    android:layout_marginLeft="@dimen/base_padding"
                    android:text="购买数量:"
                    android:textColor="@color/LightGrey" />


                <TextView
                    android:id="@+id/tv_buyed_num"
                    style="@style/BaseTextStyle"
                    android:text="x1" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_return_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:padding="@dimen/base_padding">


            <TextView
                style="@style/BaseTextStyle"
                android:layout_centerVertical="true"
                android:text="申请数量" />

            <com.ipd.rainbow.widget.CartOperationView
                android:id="@+id/cart_operation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_accepted_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_return_num"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/base_padding">


            <TextView
                style="@style/BaseTextStyle"
                android:text="是否收到商品" />


            <TextView
                android:id="@+id/tv_accepted_product"
                style="@style/BaseTextStyle"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/base_padding"
                android:layout_weight="1"
                android:gravity="center|right"
                android:hint="请选择" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_return_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/base_padding">


            <TextView
                style="@style/BaseTextStyle"
                android:text="退款原因" />

            <TextView
                android:id="@+id/tv_return_reason"
                style="@style/BaseTextStyle"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/base_padding"
                android:layout_weight="1"
                android:gravity="center|right"
                android:hint="请选择" />

            <ImageView
                android:id="@+id/iv_return_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/base_padding"
            android:paddingBottom="@dimen/base_padding"
            android:visibility="gone">


            <TextView
                style="@style/BaseTextStyle"
                android:paddingLeft="@dimen/base_padding"
                android:paddingRight="@dimen/base_padding"
                android:text="问题描述" />

            <EditText
                android:id="@+id/et_question"
                style="@style/BaseEditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="left|top"
                android:hint="请描述您的退款原因，以便我们更好的核实~(500字以内，最多4张图片哦~)"
                android:maxLength="500"
                android:minHeight="100dp"
                android:paddingLeft="@dimen/base_padding"
                android:paddingRight="@dimen/base_padding"
                android:textSize="@dimen/small_text_size" />


            <com.ipd.rainbow.widget.PictureRecyclerView
                android:id="@+id/picture_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_return_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <TextView
                android:id="@+id/return_explanation"
                style="@style/TitleTextStyle"
                android:text="申请退款说明" />

            <TextView
                android:id="@+id/tv_return_explanation"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/return_explanation"
                android:layout_marginTop="@dimen/small_padding"
                android:text="您的退款申请提交后，后台会进行审核，审核通过后，系统会在1~2个工作日内将订单实付金额退还到您的余额。"
                android:textColor="@color/text_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <TextView
                android:id="@+id/contact_service"
                style="@style/TitleTextStyle"
                android:text="联系客服" />

            <TextView
                android:id="@+id/contact_phone"
                style="@style/BaseTextStyle"
                android:layout_below="@id/contact_service"
                android:layout_marginTop="@dimen/small_padding"
                android:text="联系电话：" />

            <TextView
                android:id="@+id/tv_contact_phone"
                style="@style/BaseTextStyle"
                android:layout_below="@id/contact_service"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/contact_phone"
                android:text="400 000 0000"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_work_time"
                style="@style/BaseTextStyle"
                android:layout_below="@id/contact_phone"
                android:text="上午9：00~下午18:00" />

            <TextView
                android:id="@+id/tv_call_phone"
                style="@style/BaseTextStyle"
                android:layout_below="@id/contact_service"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@drawable/shape_call_phone"
                android:paddingLeft="18dp"
                android:paddingTop="4dp"
                android:paddingRight="18dp"
                android:paddingBottom="4dp"
                android:text="拨打"
                android:textColor="@color/white" />
        </RelativeLayout>


        <TextView
            android:id="@+id/btn_submit"
            style="@style/BaseTextStyle"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/base_padding"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_buy_bg"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>

