<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/big_padding"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/et_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        android:background="@null"
        android:textColor="@color/black"
        android:textSize="@dimen/base_text_size"
        android:hint="添加个人标签，10个字以内"
        android:maxLength="10"/>
</android.support.constraint.ConstraintLayout>