<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/base_padding">

        <TextView
            style="@style/BaseTextStyle"
            android:text="回寄快递单号" />

        <EditText
            android:id="@+id/et_express_no"
            style="@style/BaseEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="20"
            android:gravity="right"
            android:hint="请输入回寄快递单号"
            android:singleLine="true" />


    </LinearLayout>

    <View style="@style/ViewLine" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/base_padding">

        <TextView
            style="@style/BaseTextStyle"
            android:text="快递公司" />

        <EditText
            android:id="@+id/et_express_company"
            style="@style/BaseEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="请输入快递公司名称"
            android:singleLine="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_return_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/return_money_explanation"
            style="@style/BaseTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请退款说明"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_return_money_explanation"
            style="@style/SmallTextStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/small_padding"
            android:text="反倒是发送到发送到发送发送"
            android:textColor="@color/LightGrey" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_return_explain"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/white"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/mailing_address"
            style="@style/BaseTextStyle"
            android:text="邮寄地址"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            style="@style/BaseTextStyle"
            android:layout_below="@id/mailing_address"
            android:layout_marginTop="@dimen/small_padding"
            android:text="邮寄地址:" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/BaseTextStyle"
            android:layout_below="@id/mailing_address"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/address"
            android:text="浙江省杭州市余杭区" />

        <TextView
            android:id="@+id/recipients"
            style="@style/BaseTextStyle"
            android:layout_below="@id/tv_address"
            android:layout_marginTop="@dimen/small_padding"
            android:text="收件人:" />

        <TextView
            android:id="@+id/tv_recipients"
            style="@style/BaseTextStyle"
            android:layout_below="@id/tv_address"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/recipients"
            android:text="他嗅宠物店" />

        <TextView
            android:id="@+id/contact_number"
            style="@style/BaseTextStyle"
            android:layout_below="@id/recipients"
            android:layout_marginTop="@dimen/small_padding"
            android:text="联系电话:" />

        <TextView
            android:id="@+id/tv_contact_number"
            style="@style/BaseTextStyle"
            android:layout_below="@id/recipients"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/contact_number"
            android:text="400 000 0000" />

        <TextView
            android:id="@+id/postage"
            style="@style/BaseTextStyle"
            android:layout_below="@id/contact_number"
            android:layout_marginTop="@dimen/small_padding"
            android:text="邮寄费用:" />

        <TextView
            android:id="@+id/tv_postage"
            style="@style/BaseTextStyle"
            android:layout_below="@id/contact_number"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/postage"
            android:text="用户支付" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_commit"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_buy_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="提交"
        android:textColor="@color/white" />
</LinearLayout>
