<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/vip_info_bg">


                <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="@dimen/mine_avatar_img_size"
                    android:layout_height="@dimen/mine_avatar_img_size"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/avatar_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/civ_avatar"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/civ_avatar"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BaseTextStyle"
                        android:text="小新来了_"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/BaseTextStyle"
                            android:text="当前等级："
                            android:textSize="12sp" />

                        <TextView
                            style="@style/BaseTextStyle"
                            android:background="@drawable/shape_vip_level_bg"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="普通用户"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        style="@style/BaseTextStyle"
                        android:layout_marginTop="12dp"
                        android:text="您还不是彩虹会员"
                        android:textSize="12sp" />


                </LinearLayout>


            </RelativeLayout>

            <RadioGroup
                android:id="@+id/rg_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_level_one"
                    style="@style/BaseTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_vip_tab"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding"
                    android:text="白金会员"
                    android:textColor="@drawable/selector_vip_tab_text_color"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/rb_level_two"
                    style="@style/BaseTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_vip_tab"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding"
                    android:text="铂金会员"
                    android:textColor="@drawable/selector_vip_tab_text_color"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/rb_level_three"
                    style="@style/BaseTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_vip_tab"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding"
                    android:text="钻石会员"
                    android:textColor="@drawable/selector_vip_tab_text_color"
                    android:textSize="17sp" />


            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginTop="@dimen/base_padding"
                android:layout_marginRight="@dimen/base_padding"
                android:layout_marginBottom="@dimen/base_padding"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_vip_lable_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding">

                    <TextView
                        style="@style/BaseTextStyle"
                        android:text="包月" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/BaseTextStyle"
                            android:text="￥"
                            android:textColor="#EA1C41"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/BaseTextStyle"
                            android:text="58.0"
                            android:textColor="#EA1C41"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        style="@style/SmallTextStyle"
                        android:gravity="center"
                        android:text="开通自动续费\n每月仅¥40.0 "
                        android:textColor="#666666" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_padding"
                    android:layout_weight="1"
                    android:background="@drawable/selector_vip_lable_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding">

                    <TextView
                        style="@style/BaseTextStyle"
                        android:text="包月" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/BaseTextStyle"
                            android:text="￥"
                            android:textColor="#EA1C41"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/BaseTextStyle"
                            android:text="58.0"
                            android:textColor="#EA1C41"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        style="@style/SmallTextStyle"
                        android:gravity="center"
                        android:text="开通自动续费\n每月仅¥40.0 "
                        android:textColor="#666666" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_padding"
                    android:layout_weight="1"
                    android:background="@drawable/selector_vip_lable_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding">

                    <TextView
                        style="@style/BaseTextStyle"
                        android:text="包月" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/BaseTextStyle"
                            android:text="￥"
                            android:textColor="#EA1C41"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/BaseTextStyle"
                            android:text="58.0"
                            android:textColor="#EA1C41"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        style="@style/SmallTextStyle"
                        android:gravity="center"
                        android:text="开通自动续费\n每月仅¥40.0 "
                        android:textColor="#666666" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginRight="@dimen/base_padding"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_cart_product_cb"
                    android:checked="true" />

                <TextView
                    style="@style/BaseTextStyle"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:text="使用余额自动续费" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_register"
                style="@style/AccountBtnStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/base_padding"
                android:background="@drawable/shape_vip_recharge_btn"
                android:text="立即升级"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/vip_hint_bg"
                    app:layout_constraintBottom_toBottomOf="@id/tv_vip_info"
                    app:layout_constraintLeft_toLeftOf="@id/tv_vip_info"
                    app:layout_constraintRight_toRightOf="@id/tv_vip_info" />

                <TextView
                    android:id="@+id/tv_vip_info"
                    style="@style/BaseTextStyle"
                    android:text="白金会员专属特权"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </android.support.constraint.ConstraintLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginTop="@dimen/base_padding"
                android:layout_marginRight="@dimen/base_padding" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/vip_hint_bg"
                    app:layout_constraintBottom_toBottomOf="@id/tv_fee_info"
                    app:layout_constraintLeft_toLeftOf="@id/tv_fee_info"
                    app:layout_constraintRight_toRightOf="@id/tv_fee_info" />

                <TextView
                    android:id="@+id/tv_fee_info"
                    style="@style/BaseTextStyle"
                    android:text="白金会员资费说明"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </android.support.constraint.ConstraintLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginTop="@dimen/base_padding"
                android:layout_marginRight="@dimen/base_padding" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>