<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_order_operation" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_order_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/ViewLine" />

        <include layout="@layout/footer_order_button" />

    </LinearLayout>

</RelativeLayout>
