<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/vip_info_bg">


                <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="@dimen/mine_avatar_img_size"
                    android:layout_height="@dimen/mine_avatar_img_size"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/avatar_default" />

                <ImageView
                    android:id="@+id/iv_vip_ewm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_erm"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    />

                <LinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/civ_avatar"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/civ_avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nickname"
                        style="@style/BaseTextStyle"
                        android:text="小新来了_"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/BaseTextStyle"
                            android:text="当前等级："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_level"
                            style="@style/BaseTextStyle"
                            android:background="@drawable/shape_vip_level_bg"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="普通用户"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_level_desc"
                        style="@style/BaseTextStyle"
                        android:layout_marginTop="12dp"
                        android:text="您还不是彩虹会员"
                        android:textSize="12sp" />


                </LinearLayout>


            </RelativeLayout>

            <!--<RadioGroup-->
                <!--android:id="@+id/rg_level"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/rb_level_one"-->
                    <!--style="@style/BaseTextStyle"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/selector_vip_tab"-->
                    <!--android:button="@null"-->
                    <!--android:checked="true"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingTop="@dimen/small_padding"-->
                    <!--android:paddingBottom="@dimen/small_padding"-->
                    <!--android:text="白金会员"-->
                    <!--android:textColor="@drawable/selector_vip_tab_text_color"-->
                    <!--android:textSize="17sp" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/rb_level_two"-->
                    <!--style="@style/BaseTextStyle"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/selector_vip_tab"-->
                    <!--android:button="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingTop="@dimen/small_padding"-->
                    <!--android:paddingBottom="@dimen/small_padding"-->
                    <!--android:text="铂金会员"-->
                    <!--android:textColor="@drawable/selector_vip_tab_text_color"-->
                    <!--android:textSize="17sp" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/rb_level_three"-->
                    <!--style="@style/BaseTextStyle"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/selector_vip_tab"-->
                    <!--android:button="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingTop="@dimen/small_padding"-->
                    <!--android:paddingBottom="@dimen/small_padding"-->
                    <!--android:text="钻石会员"-->
                    <!--android:textColor="@drawable/selector_vip_tab_text_color"-->
                    <!--android:textSize="17sp" />-->


            <!--</RadioGroup>-->

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_layout"
                app:layout_constraintTop_toBottomOf="@id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                app:tl_indicator_color="#FFC600"
                app:tl_indicator_margin_left="2dp"
                app:tl_indicator_margin_right="2dp"
                app:tl_indicator_style="NORMAL"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="#EA1C41"
                app:tl_textUnselectColor="#999999" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout">

            </android.support.v4.view.ViewPager>



        </LinearLayout>

    <!--</ScrollView>-->


</LinearLayout>