<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/rl_delivery_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/tv_recipients"
            android:layout_width="@dimen/add_address_hint_width"
            android:layout_height="wrap_content"
            android:text="收件人："
            android:textColor="@color/text_gray"
            android:textSize="@dimen/base_text_size" />

        <EditText
            android:id="@+id/et_recipients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_recipients"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/tv_recipients"
            android:layout_marginTop="@dimen/base_padding"
            android:background="@color/full_screen_overlay" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="@dimen/add_address_hint_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginTop="@dimen/base_padding"
            android:text="手机号码："
            android:textColor="@color/text_gray"
            android:textSize="@dimen/base_text_size" />

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_toRightOf="@id/tv_phone_number"
            android:background="@null"
            android:maxLength="11"
            android:maxLines="1"
            android:hint="请输入联系手机"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/tv_phone_number"
            android:layout_marginTop="@dimen/base_padding"
            android:background="@color/full_screen_overlay" />

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginTop="@dimen/base_padding">

            <TextView
                android:id="@+id/tv_the_city"
                android:layout_width="@dimen/add_address_hint_width"
                android:layout_height="wrap_content"
                android:text="所在城市："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/base_text_size" />

            <TextView
                android:id="@+id/tv_choose_city"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/tv_the_city"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_choose_city"
                android:hint="请选择"
                android:textColor="@color/black"
                android:textSize="@dimen/base_text_size" />

            <ImageView
                android:id="@+id/iv_choose_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/base_padding"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/rl_address"
            android:layout_marginTop="@dimen/base_padding"
            android:background="@color/full_screen_overlay" />

        <TextView
            android:id="@+id/tv_detailed_address"
            android:layout_width="@dimen/add_address_hint_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:text="详细地址："
            android:textColor="@color/text_gray"
            android:layout_marginTop="@dimen/base_padding"
            android:textSize="@dimen/base_text_size" />

        <EditText
            android:id="@+id/et_detailed_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_detailed_address"
            android:layout_below="@id/line3"
            android:layout_marginTop="@dimen/base_padding"
            android:maxLength="100"
            android:background="@null"
            android:hint="请输入如：街道、门牌号等"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_delivery_info"
        android:layout_marginTop="@dimen/base_padding"
        android:background="@color/white"
        android:padding="@dimen/base_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认收货地址"
            android:textSize="@dimen/base_text_size"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:id="@+id/cb_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_default_address"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/base_padding"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/base_padding"
        android:layout_marginTop="@dimen/cart_operation_height"
        android:background="@drawable/shape_buy_bg"
        android:text="保存"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size" />

</RelativeLayout>