<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.ipd.jumpbox.jumpboxlibrary.widget.cropimageview.CropImageView-->
        <!--android:id="@+id/crop_image_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:gravity="center"-->
        <!--app:layout_constraintBottom_toTopOf="@id/layout"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <com.steelkiwi.cropiwa.CropIwaView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/layout"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/base_padding"
        android:paddingTop="@dimen/base_padding">

        <TextView
            android:id="@+id/video_shoot_tip"
            style="@style/BaseTextStyle"
            android:textColor="@color/black"
            tools:text="请选择一张图片做为封面" />


        <TextView
            android:id="@+id/tv_confirm"
            style="@style/SmallTextStyle"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_shoot_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_buy_bg"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="8dp"
            android:text="完成"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>