<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.ipd.taxiu.widget.ViewPagerFix
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/tv_index"
        style="@style/SmallTextStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_padding"
        android:text="1/1"
        android:textColor="@color/white" />

</RelativeLayout>