<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:padding="@dimen/big_padding">

        <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
            android:id="@+id/civ_header"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_pet_name"
            style="@style/BaseTextStyle"
            android:layout_below="@id/civ_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base_padding" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:scrollbars="none"
        android:layout_above="@id/btn_delete_pet"
        android:layout_marginBottom="@dimen/small_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pet_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_padding"
                android:text="宠物品种"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/small_text_size" />

            <RelativeLayout
                android:id="@+id/rl_pet_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pet_kind"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginRight="@dimen/base_padding"
                android:background="@drawable/shape_card_view"
                android:padding="@dimen/base_padding">

                <ImageView
                    android:id="@+id/icon_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pet_kind" />

                <TextView
                    android:id="@+id/tv_pet_kind"
                    style="@style/BaseTextStyle"
                    android:layout_marginLeft="@dimen/base_padding"
                    android:layout_toRightOf="@id/icon_kind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/pet_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_pet_kind"
                android:padding="@dimen/base_padding"
                android:text="宠物生日"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/small_text_size" />

            <RelativeLayout
                android:id="@+id/rl_pet_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pet_birthday"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginRight="@dimen/base_padding"
                android:background="@drawable/shape_card_view"
                android:padding="@dimen/base_padding">

                <ImageView
                    android:id="@+id/icon_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pet_birthday" />

                <TextView
                    android:id="@+id/tv_pet_birthday"
                    style="@style/BaseTextStyle"
                    android:layout_marginLeft="@dimen/base_padding"
                    android:layout_toRightOf="@id/icon_birthday" />
            </RelativeLayout>

            <TextView
                android:id="@+id/pet_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_pet_birthday"
                android:padding="@dimen/base_padding"
                android:text="宠物性别"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/small_text_size" />

            <RelativeLayout
                android:id="@+id/rl_pet_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pet_sex"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginRight="@dimen/base_padding"
                android:background="@drawable/shape_card_view"
                android:padding="@dimen/base_padding">

                <ImageView
                    android:id="@+id/icon_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pet_boy" />

                <TextView
                    android:id="@+id/tv_pet_sex"
                    style="@style/BaseTextStyle"
                    android:layout_marginLeft="@dimen/base_padding"
                    android:layout_toRightOf="@id/icon_sex" />
            </RelativeLayout>

            <TextView
                android:id="@+id/pet_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_pet_sex"
                android:padding="@dimen/base_padding"
                android:text="宠物状态"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/small_text_size" />

            <RelativeLayout
                android:id="@+id/rl_pet_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pet_status"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginRight="@dimen/base_padding"
                android:background="@drawable/shape_card_view"
                android:padding="@dimen/base_padding">

                <ImageView
                    android:id="@+id/icon_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_marital_status" />

                <TextView
                    android:id="@+id/tv_pet_status"
                    style="@style/BaseTextStyle"
                    android:layout_marginLeft="@dimen/base_padding"
                    android:layout_toRightOf="@id/icon_status" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


    <TextView
        android:id="@+id/btn_delete_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/base_padding"
        android:text="删除宠物"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>