<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/tv_original_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码："
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <EditText
            android:id="@+id/et_original_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_original_password"
            android:background="@null"
            android:hint="请输入原登录密码"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size"
            android:password="true"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/full_screen_overlay"
            android:layout_below="@id/tv_original_password"
            android:layout_marginTop="@dimen/base_padding"/>
        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码："
            android:textColor="@color/black"
            android:layout_below="@id/line1"
            android:layout_marginTop="@dimen/base_padding"
            android:textSize="@dimen/base_text_size" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_new_password"
            android:background="@null"
            android:hint="请输入新登录密码"
            android:layout_below="@id/line1"
            android:layout_marginTop="@dimen/base_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size"
            android:password="true"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/full_screen_overlay"
            android:layout_below="@id/tv_new_password"
            android:layout_marginTop="@dimen/base_padding"/>
        <TextView
            android:id="@+id/tv_affirm_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码："
            android:textColor="@color/black"
            android:layout_below="@id/line2"
            android:layout_marginTop="@dimen/base_padding"
            android:textSize="@dimen/base_text_size" />

        <EditText
            android:id="@+id/et_affirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_affirm_new_password"
            android:background="@null"
            android:hint="请确认输入新登录密码"
            android:layout_below="@id/line2"
            android:layout_marginTop="@dimen/base_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size"
            android:password="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cart_operation_height"
        android:background="@drawable/shape_order_btn_payment"
        android:text="确认"
        android:layout_below="@id/rl_update_password"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"/>

</RelativeLayout>