<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_express_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/tracking_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="回寄快递单号"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <EditText
            android:id="@+id/et_tracking_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="请输入回寄快递单号"
            android:minWidth="120dp"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size"  />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_express_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/rl_express_number"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/tracking_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/base_padding"
            android:text="快递公司"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="请输入快递公司名称"
            android:textSize="@dimen/base_text_size"
            android:minWidth="120dp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_return_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_express_company"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/white"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/return_money_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请退款说明"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_return_money_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/return_money_explanation"
            android:layout_marginTop="@dimen/small_padding"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/base_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/rl_return_explain"
        android:layout_marginTop="@dimen/small_padding"
        android:padding="@dimen/base_padding">
        <TextView
            android:id="@+id/mailing_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮寄地址"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mailing_address"
            android:layout_marginTop="@dimen/small_padding"
            android:text="邮寄地址:"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mailing_address"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/address"
            android:text="浙江省杭州市余杭区"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/recipients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginTop="@dimen/small_padding"
            android:text="收件人:"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tv_recipients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/recipients"
            android:text="他嗅宠物店"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipients"
            android:layout_marginTop="@dimen/small_padding"
            android:text="联系电话:"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tv_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipients"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/contact_number"
            android:textColor="@color/black"
            android:text="400 000 0000"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/postage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_number"
            android:layout_marginTop="@dimen/small_padding"
            android:text="邮寄费用:"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tv_postage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_number"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/postage"
            android:text="用户支付"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:background="@drawable/shape_order_btn_payment"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size" />
</RelativeLayout>
