<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_card_type"
            style="@style/BaseTableStyle">

            <TextView
                android:id="@+id/tv_card_type"
                style="@style/BaseTextStyle"
                android:text="银行类型:" />

            <TextView
                android:id="@+id/tv_choose_bank_type"
                style="@style/BaseTextStyle"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_weight="1"
                android:hint="请选择您的银行卡类型" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>

        <View
            style="@style/ViewLine"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />


        <LinearLayout style="@style/BaseTableStyle">

            <TextView
                android:id="@+id/tv_card_code"
                style="@style/BaseTextStyle"
                android:text="银行卡号:" />

            <EditText
                android:id="@+id/et_bank_card_code"
                style="@style/BaseTextStyle"
                android:layout_marginLeft="@dimen/base_padding"
                android:background="@null"
                android:hint="请输入您的银行卡号"
                android:inputType="number"
                android:maxLength="23"
                android:maxLines="1"
                android:minEms="20" />


        </LinearLayout>

        <View
            style="@style/ViewLine"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />


        <LinearLayout style="@style/BaseTableStyle">

            <TextView
                android:id="@+id/tv_account_name"
                style="@style/BaseTextStyle"
                android:text="账户姓名:" />

            <EditText
                android:id="@+id/et_account_name"
                style="@style/BaseTextStyle"
                android:layout_marginLeft="@dimen/base_padding"
                android:background="@null"
                android:hint="请输入银行卡对应的真实姓名"
                android:maxLength="10"
                android:maxLines="1"
                android:minEms="10" />
        </LinearLayout>

        <View
            style="@style/ViewLine"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />


        <LinearLayout style="@style/BaseTableStyle">

            <TextView
                android:id="@+id/tv_opening_bank"
                style="@style/BaseTextStyle"
                android:text="开户行:　" />

            <EditText
                android:id="@+id/tv_bank_deposit"
                style="@style/BaseTextStyle"
                android:layout_marginLeft="@dimen/base_padding"
                android:background="@null"
                android:hint="如：中国银行明珠路支行"
                android:maxLines="2"
                android:minEms="20" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/base_padding"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_buy_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/base_padding"
        android:paddingTop="@dimen/base_padding"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size" />

</RelativeLayout>