<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_pay_way_bg"
    android:padding="@dimen/base_padding">

    <LinearLayout
        android:id="@+id/ll_pay_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pay_way" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            android:textColor="@color/black"
            android:text="@string/pay_way"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/small_padding"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pay_close" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_alipay_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_pay_way"
        android:layout_marginTop="@dimen/small_padding"
        android:padding="@dimen/small_padding">

        <ImageView
            android:id="@+id/iv_alipay_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/big_padding"
            android:src="@mipmap/alipay_pay" />

        <TextView
            android:id="@+id/tv_alipay_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_alipay_pay"
            android:text="使用支付宝支付"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <ImageView
            android:id="@+id/check_alipay_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/check_pay_way"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wechat_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_alipay_pay"
        android:padding="@dimen/small_padding">
        <ImageView
            android:id="@+id/iv_wechat_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_pay"
            android:layout_marginLeft="@dimen/big_padding"/>
        <TextView
            android:id="@+id/tv_wechat_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用微信支付"
            android:layout_toRightOf="@id/iv_wechat_pay"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size"/>

        <ImageView
            android:id="@+id/check_wechat_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_pay_way"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_balance_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wechat_pay"
        android:padding="@dimen/small_padding">
        <ImageView
            android:id="@+id/iv_pay_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/balance_pay"
            android:layout_marginLeft="@dimen/big_padding"/>
        <TextView
            android:id="@+id/tv_pay_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用余额支付"
            android:layout_toRightOf="@id/iv_pay_way"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size"/>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额：￥544646.00"
            android:layout_toRightOf="@id/tv_pay_way"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_centerVertical="true"
            android:textColor="@color/full_screen_overlay"
            android:textSize="@dimen/base_text_size"/>

        <ImageView
            android:id="@+id/check_balance_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_pay_way"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base_text_size"
        android:textColor="@color/white"
        android:text="确定"
        android:background="@drawable/shape_order_btn_payment"
        android:layout_below="@id/rl_balance_pay"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_padding"/>

</RelativeLayout>
