<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/product_screen_width"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/cl_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/base_padding"
                android:paddingRight="@dimen/base_padding">


                <TextView
                    android:id="@+id/tv_screen_name"
                    style="@style/BaseTextStyle"
                    android:paddingBottom="@dimen/small_padding"
                    android:paddingTop="@dimen/small_padding"
                    android:text="价格" />


                <EditText
                    android:id="@+id/et_min_price"
                    style="@style/BaseEditTextStyle"
                    android:layout_width="0dp"
                    android:background="@drawable/shape_taxiu_lable_bg"
                    android:gravity="center"
                    android:hint="最低价"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/price_line"
                    app:layout_constraintTop_toBottomOf="@id/tv_screen_name" />


                <View
                    android:id="@+id/price_line"
                    android:layout_width="6dp"
                    android:layout_height="2px"
                    android:layout_marginLeft="@dimen/base_padding"
                    android:layout_marginRight="@dimen/base_padding"
                    android:background="#858585"
                    app:layout_constraintBottom_toBottomOf="@id/et_min_price"
                    app:layout_constraintLeft_toRightOf="@id/et_min_price"
                    app:layout_constraintRight_toLeftOf="@id/et_max_price"
                    app:layout_constraintTop_toTopOf="@id/et_min_price" />


                <EditText
                    android:id="@+id/et_max_price"
                    style="@style/BaseEditTextStyle"
                    android:layout_width="0dp"
                    android:background="@drawable/shape_taxiu_lable_bg"
                    android:gravity="center"
                    android:hint="最高价"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintLeft_toRightOf="@id/price_line"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_min_price" />



                <com.ipd.rainbow.widget.ScreenLableView
                    android:id="@+id/price_flow_layout"
                    app:layout_constraintTop_toBottomOf="@id/et_min_price"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/small_text_size"
                    android:layout_height="wrap_content"/>
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <View style="@style/ViewLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding">


        <TextView
            android:id="@+id/tv_screen_reset"
            style="@style/BaseTextStyle"
            android:layout_marginRight="@dimen/base_padding"
            android:background="@drawable/shape_reset_bg"
            android:paddingBottom="@dimen/small_padding"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/small_padding"
            android:text="重置" />

        <TextView
            android:id="@+id/tv_screen_confirm"
            style="@style/BaseTextStyle"
            android:layout_marginLeft="@dimen/base_padding"
            android:background="@drawable/shape_buy_bg"
            android:paddingBottom="@dimen/small_padding"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/small_padding"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
