<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/product_screen_width"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/cl_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <View style="@style/ViewLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding">


        <TextView
            android:id="@+id/tv_screen_reset"
            style="@style/BaseTextStyle"
            android:layout_marginRight="@dimen/base_padding"
            android:background="@drawable/shape_reset_bg"
            android:paddingBottom="@dimen/small_padding"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/small_padding"
            android:text="重置" />

        <TextView
            android:id="@+id/tv_screen_confirm"
            style="@style/BaseTextStyle"
            android:layout_marginLeft="@dimen/base_padding"
            android:background="@drawable/shape_buy_bg"
            android:paddingBottom="@dimen/small_padding"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/small_padding"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
