<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_padding"
    android:background="@color/white"
    android:padding="@dimen/base_padding">

    <ImageView
        android:id="@+id/iv_synthetical_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/synthetical_mark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_toRightOf="@id/iv_synthetical_mark"
        android:text="综合评分"
        android:textColor="@color/black"
        android:textSize="@dimen/base_text_size" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/iv_synthetical_mark"
        android:layout_marginTop="@dimen/base_padding"
        android:background="@color/province_line_border" />

    <TextView
        android:id="@+id/tv_logistics_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_marginTop="@dimen/base_padding"
        android:text="物流服务"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size" />


    <com.ipd.rainbow.widget.RatingBar
        android:id="@+id/rating_star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_toRightOf="@id/tv_logistics_service"
        app:starCount="5"
        app:starEmpty="@mipmap/rating_default"
        app:starFill="@mipmap/rating_select"
        app:starImageSize="20dp"
        app:starImagePadding="@dimen/small_padding"
        app:starStep="0"
        app:stepSize="Full" />

    <TextView
        android:id="@+id/logistics_satisfaction_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_toRightOf="@id/rating_star2"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="@dimen/base_padding"
        android:text="描述相符"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size" />

    <com.ipd.rainbow.widget.RatingBar
        android:id="@+id/rating_star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_toRightOf="@id/tv_description"
        app:starCount="5"
        app:starEmpty="@mipmap/rating_default"
        app:starFill="@mipmap/rating_select"
        app:starImageSize="20dp"
        app:starImagePadding="@dimen/small_padding"
        app:starStep="0"
        app:stepSize="Full" />

    <TextView
        android:id="@+id/description_satisfaction_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_toRightOf="@id/rating_star1"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/tv_service_attitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_logistics_service"
        android:layout_marginTop="@dimen/base_padding"
        android:text="服务态度"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size" />


    <com.ipd.rainbow.widget.RatingBar
        android:id="@+id/rating_star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_logistics_service"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_toRightOf="@id/tv_service_attitude"
        app:starCount="5"
        app:starEmpty="@mipmap/rating_default"
        app:starFill="@mipmap/rating_select"
        app:starImageSize="20dp"
        app:starImagePadding="@dimen/small_padding"
        app:starStep="0"
        app:stepSize="Full"/>

    <TextView
        android:id="@+id/attitude_satisfaction_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_logistics_service"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_toRightOf="@id/rating_star3"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/small_text_size" />

</RelativeLayout>
