<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card_view"
    android:layout_marginTop="@dimen/base_padding"
    android:layout_marginLeft="@dimen/base_padding"
    android:layout_marginRight="@dimen/base_padding">
    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding">
    <TextView
        android:id="@+id/tv_delivery_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄浦正雄"
        android:textColor="@color/black"
        android:textSize="@dimen/base_text_size"/>
    <TextView
        android:id="@+id/tv_delivery_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_delivery_name"
        android:text="176****5640"
        android:textColor="@color/black"
        android:textSize="@dimen/base_text_size"
        android:layout_marginLeft="@dimen/big_padding"/>

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_delivery_phone"
        android:text="默认"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size"
        android:visibility="gone"
        android:background="@drawable/shape_address_default"
        android:layout_marginLeft="@dimen/big_padding"/>
    <TextView
        android:id="@+id/tv_delivery_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海 上海市 青浦区 华徐公路888号"
        android:textColor="@color/black"
        android:textSize="@dimen/base_text_size"
        android:layout_below="@id/tv_delivery_name"
        android:layout_marginTop="@dimen/small_padding"
        android:paddingRight="@dimen/cart_operation_height"/>
    <ImageView
        android:id="@+id/iv_edit_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/edit_address"
        android:layout_alignParentRight="true"
        android:padding="@dimen/base_padding"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/address_line"
        android:layout_below="@id/rl_address"/>
</RelativeLayout>