<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/item_coupon_bg"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding">
        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/red"
            android:textSize="@dimen/base_text_size"
            android:textStyle="italic"
            android:paddingLeft="@dimen/big_padding"
            android:paddingTop="@dimen/big_padding"/>
        <TextView
            android:id="@+id/tv_coupon_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_toRightOf="@id/symbol"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/base_padding"/>
        <TextView
            android:id="@+id/tv_price"
            style="@style/BaseTextStyle"
            android:textColor="@color/red"
            android:layout_below="@id/symbol"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginLeft="@dimen/big_padding"/>

        <TextView
            android:id="@+id/tv_coupon_title"
            style="@style/BaseTextStyle"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/base_padding"
            android:layout_marginTop="@dimen/small_padding"/>
        <TextView
            android:id="@+id/tv_coupon_validity"
            style="@style/SmallTextStyle"
            android:textColor="@color/text_gray"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_coupon_title"
            android:paddingRight="@dimen/base_padding"/>
        <TextView
            style="@style/SmallTextStyle"
            android:text="去使用"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_coupon_validity"
            android:layout_marginRight="@dimen/base_padding"
            android:background="@drawable/shape_go_use"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
    </RelativeLayout>
</RelativeLayout>