<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/small_padding">


    <TextView
        android:id="@+id/tv_category_title"
        style="@style/BaseTextStyle"
        android:text="品牌推荐"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/ViewLine"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="@id/tv_category_title"
        app:layout_constraintRight_toLeftOf="@id/tv_category_title"
        app:layout_constraintTop_toTopOf="@id/tv_category_title" />

    <View
        style="@style/ViewLine"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="@id/tv_category_title"
        app:layout_constraintLeft_toRightOf="@id/tv_category_title"
        app:layout_constraintTop_toTopOf="@id/tv_category_title" />


</android.support.constraint.ConstraintLayout>