<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/base_padding"
    android:layout_marginRight="@dimen/base_padding"
    android:layout_marginBottom="@dimen/base_padding"
    app:cardCornerRadius="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding">


        <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
            android:id="@+id/civ_publisher_avatar"
            android:layout_width="@dimen/home_talk_avatar_size"
            android:layout_height="@dimen/home_talk_avatar_size"
            android:src="@mipmap/talk_avatar1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/BaseTextStyle"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="柯基大大"
            app:layout_constraintBottom_toBottomOf="@id/civ_publisher_avatar"
            app:layout_constraintLeft_toRightOf="@id/civ_publisher_avatar"
            app:layout_constraintTop_toTopOf="@id/civ_publisher_avatar" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleTextStyle"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="威尔士可基11个月大，昨天早上吃完狗粮就吐了，没有在意以为吃的没有在意以为吃的"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civ_publisher_avatar" />


        <LinearLayout
            android:id="@+id/ll_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@mipmap/award_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <TextView
                android:id="@+id/tv_publisher_hint"
                style="@style/SmallTextStyle"
                android:text="悬赏"
                android:textColor="@color/LightGrey" />

            <TextView
                android:id="@+id/tv_award_integral"
                style="@style/SmallTextStyle"
                android:layout_marginLeft="4dp"
                android:text="10"
                android:textColor="@color/red" />


            <TextView
                style="@style/SmallTextStyle"
                android:layout_marginLeft="4dp"
                android:text="积分"
                android:textColor="@color/LightGrey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            app:layout_constraintTop_toBottomOf="@id/ll_award">

            <TextView
                style="@style/SmallTextStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="05-23 14:20"
                android:textColor="@color/LightGrey" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <ImageView
                    style="@style/ItemStatisticsIconImgStyle"
                    android:src="@mipmap/views_icon" />

                <TextView
                    style="@style/SmallTextStyle"
                    android:layout_marginLeft="2dp"
                    android:text="3243"
                    android:textColor="@color/LightGrey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <ImageView
                    style="@style/ItemStatisticsIconImgStyle"
                    android:src="@mipmap/comment_icon" />

                <TextView
                    style="@style/SmallTextStyle"
                    android:layout_marginLeft="2dp"
                    android:text="3243"
                    android:textColor="@color/LightGrey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <ImageView
                    style="@style/ItemStatisticsIconImgStyle"
                    android:src="@mipmap/collect_normal" />

                <TextView
                    style="@style/SmallTextStyle"
                    android:layout_marginLeft="2dp"
                    android:text="3243"
                    android:textColor="@color/LightGrey" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:id="@+id/view_line"
            style="@style/ViewLine"
            android:layout_marginTop="@dimen/base_padding"
            app:layout_constraintTop_toBottomOf="@id/ll_comment_operation" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/view_line">


            <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
                android:id="@+id/civ_answer_avatar"
                android:layout_width="@dimen/home_talk_avatar_size"
                android:layout_height="@dimen/home_talk_avatar_size"
                android:layout_marginTop="@dimen/small_padding"
                android:src="@mipmap/talk_avatar2"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                style="@style/BaseTextStyle"
                android:layout_marginLeft="@dimen/small_padding"
                android:text="宠物医生Mr.r"
                app:layout_constraintBottom_toBottomOf="@id/civ_answer_avatar"
                app:layout_constraintLeft_toRightOf="@id/civ_answer_avatar"
                app:layout_constraintTop_toTopOf="@id/civ_answer_avatar" />


            <TextView
                style="@style/BaseTextStyle"
                android:text="给出了答案"
                android:textColor="@color/LightGrey"
                app:layout_constraintBottom_toBottomOf="@id/civ_answer_avatar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/civ_answer_avatar" />

            <TextView
                android:id="@+id/tv_talk_desc"
                style="@style/BaseTextStyle"
                android:layout_marginTop="@dimen/base_padding"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="可以吃益生菌调理肠胃可以吃益生菌调理肠胃可以吃益生菌调理肠胃可以吃益生菌调理肠胃可以吃益生菌调理肠胃可以吃益生菌调理肠胃可以吃益生菌调理肠胃可以吃益生菌调理肠胃"
                android:textColor="@color/LightGrey"
                app:layout_constraintTop_toBottomOf="@id/civ_answer_avatar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                app:layout_constraintTop_toBottomOf="@id/tv_talk_desc">

                <TextView
                    style="@style/SmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="05-23 14:20"
                    android:textColor="@color/LightGrey" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zan_icon" />

                    <TextView
                        style="@style/SmallTextStyle"
                        android:layout_marginLeft="2dp"
                        android:text="3243"
                        android:textColor="@color/LightGrey" />

                </LinearLayout>


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
