<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb_lable"
    style="@style/SmallTextStyle"
    android:background="@drawable/selector_product_model_lable"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="泰迪犬"
    android:textColor="@drawable/selector_product_model_lable_text_color" />


