<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/base_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品金额："
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"/>
        <TextView
            android:id="@+id/tv_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥208.00"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费："
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:layout_below="@id/tv_commodity_price"
            android:layout_marginTop="@dimen/small_padding"/>
        <TextView
            android:id="@+id/tv_commodity_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+￥00"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_commodity_price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券抵扣："
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:layout_below="@id/tv_commodity_freight"
            android:layout_marginTop="@dimen/small_padding"/>
        <TextView
            android:id="@+id/tv_discount_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-￥20.00"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_commodity_freight"/>

       <View
           android:id="@+id/line"
           android:layout_width="match_parent"
           android:layout_height="0.3dp"
           android:background="@color/province_line_border"
           android:layout_below="@id/tv_discount_coupon"
           android:layout_marginTop="@dimen/base_padding"/>

        <TextView
            style="@style/BaseTextStyle"
            android:text="订单实付金额："
            android:layout_below="@id/line"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size"
            android:textColor="@color/colorPrimaryDark"
            android:text="￥188.00"
            android:layout_below="@id/line"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        android:background="@color/white"
        android:layout_marginTop="@dimen/small_padding">
        <TextView
            android:id="@+id/invoice_information"
            style="@style/BaseTextStyle"
            android:text="发票信息："/>
        <TextView
            android:id="@+id/tv_invoice_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/full_screen_overlay"
            android:text="个人"
            android:textSize="@dimen/base_text_size"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_invoice_title"
            style="@style/SmallTextStyle"
            android:layout_below="@id/invoice_information"
            android:text="发票抬头：杭州华元宠物有限公司"
            android:layout_marginTop="@dimen/small_padding"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/base_padding"
        android:layout_marginTop="@dimen/small_padding">
        <TextView
            android:id="@+id/order_code"
            style="@style/SmallTextStyle"
            android:text="订单编号："
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_order_code"
            style="@style/SmallTextStyle"
            android:text="201807200000000"
            android:layout_toRightOf="@id/order_code"
            android:layout_centerVertical="true"/>
        <TextView
            style="@style/SmallTextStyle"
            android:text="复制"
            android:background="@drawable/shape_order_btn_cancel"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:paddingBottom="@dimen/base_padding">
        <TextView
        android:id="@+id/orders_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="下单时间："
        android:textSize="@dimen/small_text_size"/>
        <TextView
            android:id="@+id/tv_orders_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:text="2018.07.20 14:29"
            android:layout_toRightOf="@id/orders_time"
            android:textSize="@dimen/small_text_size"/>

        <TextView
            android:id="@+id/payment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:text="付款时间：2018.07.20 14:29"
            android:layout_below="@id/orders_time"
            android:textSize="@dimen/small_text_size"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:text="付款方式：微信"
            android:layout_below="@id/payment_time"
            android:textSize="@dimen/small_text_size"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
