<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/selector_store_normal_menu"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding">

    <TextView
        android:id="@+id/tv_menu_title"
        style="@style/BaseTextStyle"
        android:layout_marginLeft="5dp"
        android:text="汪星人"
        android:textColor="@color/LightGrey" />

</LinearLayout>


