<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView style="@style/HomeCardStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_friend_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/base_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/base_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_friend_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_friend_nickname"
                    android:orientation="horizontal"
                    android:padding="@dimen/base_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/base_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/base_padding"
                            android:text="234"
                            android:textColor="@color/black"
                            android:textSize="@dimen/base_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/full_screen_overlay" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/base_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/base_padding"
                            android:text="2234"
                            android:textColor="@color/black"
                            android:textSize="@dimen/base_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_individual_resume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_friend_info"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/left_symbol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_padding"
                        android:text="我是小七，请叫我小七"
                        android:textColor="@color/black"
                        android:textSize="@dimen/base_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_padding"
                        android:src="@mipmap/right_symbol" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_individual_resume"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/base_padding"
                    android:layout_marginTop="@dimen/base_padding"
                    android:background="@drawable/shape_buy_bg"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/civ_publisher_avatar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/civ_publisher_avatar">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/attention" />

                    <TextView
                        style="@style/SmallTextStyle"
                        android:layout_marginLeft="4dp"
                        android:text="关注"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/done_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_individual_resume"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/base_padding"
                    android:layout_marginTop="@dimen/base_padding"
                    android:background="@drawable/shape_order_btn_cancel"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/civ_publisher_avatar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/civ_publisher_avatar">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/done_attention" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text_size"
                        android:layout_marginLeft="4dp"
                        android:text="已关注"
                        android:textColor="@color/text_gray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_individual_resume"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/base_padding"
                    android:layout_marginTop="@dimen/base_padding"
                    android:background="@drawable/shape_order_btn_cancel"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/civ_publisher_avatar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/civ_publisher_avatar"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text_size"
                        android:layout_marginLeft="4dp"
                        android:text="相互关注"
                        android:textColor="@color/text_gray" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>