<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_taxiu_name"
        style="@style/TitleTextStyle"
        android:layout_marginLeft="@dimen/small_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="养壮壮6年了，我坚持每天按摩额头印堂，因为反倒是发送 发送"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_taxiu_lable"
        style="@style/SmallTextStyle"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_taxiu_lable"
        android:paddingBottom="3dp"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:paddingTop="3dp"
        android:text="流浪狗"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_taxiu_name" />


    <com.ipd.taxiu.widget.MediaRecyclerView
        android:id="@+id/media_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_taxiu_lable" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/media_recycler_view">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/talk_avatar1" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/SmallTextStyle"
                android:layout_marginLeft="4dp"
                android:text="小辣椒" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                style="@style/ItemStatisticsIconImgStyle"
                android:src="@mipmap/views_icon" />

            <TextView
                android:id="@+id/tv_viewers_num"
                style="@style/SmallTextStyle"
                android:layout_marginLeft="5dp"
                android:text="3243"
                android:textColor="@color/LightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">


            <ImageView
                style="@style/ItemStatisticsIconImgStyle"
                android:src="@mipmap/taxiu_comment" />

            <TextView
                android:id="@+id/tv_comment_num"
                style="@style/SmallTextStyle"
                android:layout_marginLeft="5dp"
                android:text="3243"
                android:textColor="@color/LightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                style="@style/ItemStatisticsIconImgStyle"
                android:src="@mipmap/product_collect_normal" />

            <TextView
                android:id="@+id/tv_collect_num"
                style="@style/SmallTextStyle"
                android:layout_marginLeft="5dp"
                android:text="3243"
                android:textColor="@color/LightGrey" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>