<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:countdown="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/order_detail_bg"
        android:padding="@dimen/base_padding">

        <ImageView
            android:id="@+id/iv_group_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/base_padding" />

        <TextView
            android:id="@+id/tv_group_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/base_padding"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/base_padding">

        <ImageView
            android:id="@+id/iv_delivery_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/delivery_address" />

        <TextView
            android:id="@+id/tv_delivery_address"
            style="@style/TitleTextStyle"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_toRightOf="@id/iv_delivery_address"
            android:text="@string/delivery_address" />

        <TextView
            android:id="@+id/tv_delivery_name"
            style="@style/BaseTextStyle"
            android:layout_below="@id/tv_delivery_address"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_delivery_address"
            tools:text="黄埔正雄" />

        <TextView
            android:id="@+id/tv_delivery_phone"
            style="@style/BaseTextStyle"
            android:layout_below="@id/tv_delivery_address"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/tv_delivery_name"
            tools:text="176****5640" />


        <TextView
            android:id="@+id/tv_delivery_card"
            style="@style/BaseTextStyle"
            android:layout_below="@id/tv_delivery_name"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_delivery_address"
            tools:text="身份证号:432432432" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/BaseTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delivery_card"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_delivery_address"
            tools:text="上海 上海市 青浦区 华徐公路888号1号楼2楼" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/address_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        android:background="@color/white"
        android:padding="@dimen/base_padding">

        <ImageView
            android:id="@+id/iv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group_status" />

        <TextView
            android:id="@+id/tv_group"
            style="@style/SmallTextStyle"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_toRightOf="@id/iv_group"
            android:text="5人团，3人已参团" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group_purchase_hours"
                style="@style/SmallTextStyle"
                android:background="@drawable/shape_time_bg_shallow"
                android:text="00"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                style="@style/SmallTextStyle"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text=":"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_group_purchase_minute"
                style="@style/SmallTextStyle"
                android:background="@drawable/shape_time_bg_shallow"
                android:text="00"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                style="@style/SmallTextStyle"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text=":"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_group_purchase_second"
                style="@style/SmallTextStyle"
                android:background="@drawable/shape_time_bg_shallow"
                android:text="00"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </LinearLayout>

        <com.ipd.rainbow.widget.NotVerticalScrollRecyclerView
            android:id="@+id/member_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_group"
            android:layout_marginTop="@dimen/small_padding"
            countdown:layoutManager="android.support.v7.widget.GridLayoutManager"
            countdown:spanCount="5" />

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_group_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/iv_group"-->
        <!--android:layout_marginTop="@dimen/small_padding"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:src="@mipmap/my_pet_header" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:src="@mipmap/my_pet_header" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:src="@mipmap/my_pet_header" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:src="@mipmap/add_image_group" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:src="@mipmap/add_image_group" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/btn_invite_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_recycler_view"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@drawable/shape_buy_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:text="邀请好友来参团"
            android:textColor="@color/white"
            android:textSize="@dimen/base_text_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/commodity_number"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/base_text_size"
        android:background="@color/white"
        android:padding="@dimen/small_padding"
        android:text="共1件商品" />
</LinearLayout>
