<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFF3F6"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_padding"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="@dimen/small_padding">

    <TextView
        android:id="@+id/tv_index"
        style="@style/TitleTextStyle"
        android:text="A" />
</LinearLayout>