<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding">

    <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
        android:id="@+id/iv_category_img"
        android:layout_width="@dimen/store_menu_category_img_size"
        android:layout_height="@dimen/store_menu_category_img_size"
        tools:src="@mipmap/clothes_icon" />

    <TextView
        android:id="@+id/tv_category_name"
        style="@style/SmallTextStyle"
        android:layout_marginTop="3dp"
        tools:text="服饰" />


</LinearLayout>