<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card_view"
    android:layout_marginLeft="@dimen/big_padding"
    android:layout_marginRight="@dimen/base_padding"
    android:layout_marginTop="@dimen/base_padding"
    android:id="@+id/rl_item">

    <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
        android:id="@+id/civ_header"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="@dimen/base_padding"/>
    <TextView
        android:id="@+id/tv_pet_nickname"
        style="@style/BaseTextStyle"
        android:layout_toRightOf="@id/civ_header"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginLeft="@dimen/base_padding"/>
    <ImageView
        android:id="@+id/iv_pet_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_pet_nickname"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"/>

    <TextView
        android:id="@+id/tv_pet_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/civ_header"
        android:layout_below="@id/tv_pet_nickname"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/small_padding"/>

    <TextView
        android:id="@+id/tv_pet_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_my_pet_bg"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/tv_pet_birthday"
        android:layout_toRightOf="@id/civ_header"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:gravity="center"
        android:maxEms="7"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="@dimen/small_text_size"
        android:layout_marginBottom="@dimen/base_padding"/>

    <TextView
        android:id="@+id/tv_marital_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_my_pet_bg"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/tv_pet_birthday"
        android:layout_toRightOf="@id/tv_pet_kind"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:textSize="@dimen/small_text_size"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:maxEms="8"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginBottom="@dimen/base_padding"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/base_padding"/>
</RelativeLayout>
