<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingLeft="@dimen/base_padding"
    android:paddingRight="@dimen/base_padding"
    android:paddingTop="@dimen/base_padding">


    <com.ipd.taxiu.widget.RoundImageView
        android:id="@+id/iv_product_img"
        android:layout_width="@dimen/list_product_img_width"
        android:layout_height="@dimen/list_product_img_height"
        android:scaleType="centerCrop"
        tools:src="@mipmap/product_img1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftTop_corner_radius="10dp"
        app:rightTop_corner_radius="10dp"
        app:type="round" />

    <ImageView
        android:id="@+id/iv_new_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/new_product_icon"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_product_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="@id/iv_product_img"
        app:layout_constraintLeft_toRightOf="@id/iv_product_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_product_img">

        <TextView
            android:id="@+id/tv_cart_product_name"
            style="@style/BaseTextStyle"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="比瑞吉 博美成犬粮天然狗粮"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_clearance_lable_bg"
            android:orientation="horizontal"
            android:paddingRight="4dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/tv_product_old_price_title"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_product_name">

            <TextView
                style="@style/SmallTextStyle"
                android:gravity="center"
                android:background="@mipmap/clearance_price_icon"
                android:text="清仓价"
                android:textSize="10sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SmallTextStyle"
                    android:text="￥"
                    android:textSize="10sp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/tv_price"
                    style="@style/TitleTextStyle"
                    android:gravity="center"
                    tools:text="45.00"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_product_old_price_title"
            style="@style/SmallTextStyle"
            android:layout_width="wrap_content"
            android:text="原价 "
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_product_price_old"
            style="@style/SmallTextStyle"
            android:layout_width="wrap_content"
            tools:text="￥230"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_product_old_price_title" />

        <TextView
            android:id="@+id/tv_product_sales"
            style="@style/SmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/base_padding"
            android:text="库存 13132"
            android:textColor="@color/LightGrey"
            app:layout_constraintLeft_toRightOf="@id/tv_product_price_old"
            app:layout_constraintTop_toTopOf="@id/tv_product_old_price_title" />

        <ImageView
            android:id="@+id/iv_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_to_cart"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <View
        style="@style/ViewLine"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/base_padding"
        app:layout_constraintLeft_toLeftOf="@id/cl_product_info"
        app:layout_constraintRight_toRightOf="@id/cl_product_info"
        app:layout_constraintTop_toBottomOf="@id/cl_product_info" />

</android.support.constraint.ConstraintLayout>
