<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/base_padding">


    <cn.jzvd.JzvdStd
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_image_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_taxiu_name"
        style="@style/BaseTextStyle"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="P.L.A.Y摇摆漏食球 储存漏食一体 摇一摇美味漏出"
        app:layout_constraintTop_toBottomOf="@id/video_player" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_taxiu_name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/views_icon" />

            <TextView
                android:id="@+id/tv_video_viewers"
                style="@style/SmallTextStyle"
                android:layout_marginLeft="5dp"
                android:text="3243"
                android:textColor="@color/LightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/duration_icon" />

            <TextView
                android:id="@+id/tv_video_time"
                style="@style/SmallTextStyle"
                android:layout_marginLeft="5dp"
                android:text="00:18"
                android:textColor="@color/LightGrey" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
