<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_padding"
    android:background="@color/white"
    android:padding="@dimen/base_padding">

    <TextView
        android:id="@+id/order_number"
        style="@style/SmallTextStyle"
        android:text="@string/order_number"
        android:textColor="@color/LightGrey" />

    <TextView
        android:id="@+id/tv_order_number"
        style="@style/SmallTextStyle"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_toRightOf="@id/order_number"
        android:text="201807190000000"
        android:textColor="@color/LightGrey" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_return_type"
        style="@style/SmallTextStyle"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/small_padding"
        android:text="退货"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_return_reason"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_below="@id/order_number"
        android:layout_marginTop="@dimen/small_padding"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="退货原因:你发的风华绝代风华绝代发货的减肥活动经费发货的积分换积分换回房间大家都会发电机房活动经费风华绝代发动机发货" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/picture_recycler_view"
        android:layout_width="match_parent"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_return_reason"
        android:layout_marginTop="@dimen/small_padding" />


    <TextView
        android:id="@+id/tv_submit_time"
        style="@style/SmallTextStyle"
        android:layout_below="@id/picture_recycler_view"
        android:layout_marginTop="@dimen/base_padding"
        android:text="提交时间： 2018.7.23 10:00"
        android:textColor="@color/LightGrey" />

</RelativeLayout>
