<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_lable_name"
    style="@style/SmallTextStyle"
    android:background="@drawable/shape_taxiu_lable_bg"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="4dp"
    android:text="泰迪犬"/>


