<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/base_padding"
    android:layout_marginTop="@dimen/small_padding"
    android:layout_marginBottom="@dimen/small_padding">

    <TextView
        android:id="@+id/order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_number"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_toRightOf="@id/order_number"
        android:text="201807190000000"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/commodity_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/small_padding"
        android:text="@string/wait_pay"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/small_text_size" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/order_number"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/province_line_border" />

    <RelativeLayout
        android:id="@+id/rl_commodity_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="@dimen/small_padding">

        <ImageView
            android:id="@+id/iv_commodity_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_commodity_head" />

        <TextView
            android:id="@+id/tv_commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_commodity_head"
            android:text="法国皇家ROYAL CANIN A3优选幼犬粮哺乳期 母犬及幼犬试用 8KG"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tv_commodity_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_commodity_name"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_commodity_head"
            android:text="口味：鸡肉味"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tv_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_commodity_explain"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_commodity_head"
            android:text="￥208.00"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tv_commodity_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_commodity_explain"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:text="数量：X1"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />
    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/rl_commodity_msg"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/province_line_border" />

    <TextView
        android:id="@+id/commodity_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginTop="15dp"
        android:text="实付(含运费) : "
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:textSize="@dimen/base_text_size" />

    <TextView
        android:id="@+id/tv_commodity_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/commodity_pay"
        android:text="￥188.88"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/base_text_size" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/line2"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@drawable/shape_order_btn_confirm"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="付款"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/base_text_size"
        android:layout_marginLeft="@dimen/small_padding"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_toLeftOf="@id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@drawable/shape_order_btn_cancel"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="@dimen/base_text_size" />
</RelativeLayout>
