<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/base_padding"
    android:paddingRight="@dimen/base_padding"
    android:paddingTop="@dimen/base_padding">


    <TextView
        android:id="@+id/integral_title"
        style="@style/BaseTextStyle"
        android:text="购买课堂" />

    <TextView
        android:id="@+id/integral_explain"
        style="@style/SmallTextStyle"
        android:layout_below="@id/integral_title"
        android:text="课堂名称：叫你如何与刚领回的宠物相处" />

    <TextView
        android:id="@+id/integral_time"
        style="@style/SmallTextStyle"
        android:layout_below="@id/integral_explain"
        android:text="2018.9.10 24:00"
        android:textColor="@color/text_gray" />

    <TextView
        android:id="@+id/trading_status"
        style="@style/SmallTextStyle"
        android:layout_alignParentRight="true"
        android:text="已完成"
        android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/integral_money"
        style="@style/BaseTextStyle"
        android:layout_alignParentRight="true"
        android:text="+1200"
        android:layout_below="@id/trading_status"
        android:textColor="@color/earning_text"
        android:layout_marginTop="@dimen/small_padding"/>

    <View
        style="@style/ViewLine"
        android:layout_below="@id/integral_time"
        android:layout_marginTop="@dimen/base_padding" />

</RelativeLayout>