<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView style="@style/StoreCardStyle">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_radius">

            <ImageView
                android:id="@+id/iv_recommend_video_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/recommend_video_icon" />

            <TextView
                style="@style/BaseTextStyle"
                android:layout_marginLeft="@dimen/small_padding"
                android:text="推荐视频"
                app:layout_constraintBottom_toBottomOf="@id/iv_recommend_video_icon"
                app:layout_constraintLeft_toRightOf="@id/iv_recommend_video_icon"
                app:layout_constraintTop_toTopOf="@id/iv_recommend_video_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/iv_recommend_video_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_recommend_video_icon" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_video_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/iv_recommend_video_icon"
                app:spanCount="2" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>

