<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/ll_new_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/base_padding">


        <TextView
            style="@style/TitleTextStyle"
            android:text="今日特价"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding"
            android:background="#DADADA" />


        <TextView
            style="@style/BaseTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="限时优惠等你来抢～"
            android:textColor="#666666" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BaseTextStyle"
                android:layout_marginRight="@dimen/small_padding"
                android:text="更多"
                android:textColor="#666666" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>


    </LinearLayout>


    <com.ipd.rainbow.widget.NotVerticalScrollRecyclerView
        android:id="@+id/sales_product_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@id/ll_new_top" />


</android.support.constraint.ConstraintLayout>