<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_height="wrap_content">


    <com.ipd.taxiu.widget.RoundImageView
        android:id="@+id/iv_recommend_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.56"
        android:scaleType="centerCrop"
        android:src="@mipmap/recommend_video_img"
        app:corner_radius="@dimen/base_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:type="round" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/play_small"
        app:layout_constraintBottom_toBottomOf="@id/iv_recommend_video"
        app:layout_constraintLeft_toLeftOf="@id/iv_recommend_video"
        app:layout_constraintRight_toRightOf="@id/iv_recommend_video"
        app:layout_constraintTop_toTopOf="@id/iv_recommend_video" />

    <TextView
        android:id="@+id/tv_viewers_num"
        style="@style/SmallTextStyle"
        android:layout_marginTop="@dimen/small_padding"
        android:drawableLeft="@mipmap/video_viewers"
        android:drawablePadding="5dp"
        android:text="3242"
        android:textColor="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="@id/iv_recommend_video"
        app:layout_constraintTop_toBottomOf="@id/iv_recommend_video" />

    <TextView
        android:id="@+id/tv_video_time"
        style="@style/SmallTextStyle"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@mipmap/video_duration"
        android:drawablePadding="5dp"
        android:text="02:23"
        android:textColor="@color/LightGrey"
        app:layout_constraintLeft_toRightOf="@id/tv_viewers_num"
        app:layout_constraintTop_toTopOf="@id/tv_viewers_num" />


</android.support.constraint.ConstraintLayout>