<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_padding"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/base_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ipd.taxiu.widget.RoundImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/evaluate_img"
            app:corner_radius="5dp"
            app:type="round" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/small_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_commodity_name"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:text="法国皇家ROYAL CANIN A3优选幼犬粮哺乳期 母犬及幼犬试用 8KG" />

            <com.ipd.taxiu.widget.RatingBar
                android:id="@+id/product_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_default"
                app:starFill="@mipmap/rating_select"
                app:starImagePadding="@dimen/small_padding"
                app:starImageSize="20dp"
                app:starStep="0"
                app:stepSize="Full" />


            <TextView
                android:id="@+id/tv_product_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_toRightOf="@id/product_star"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="@dimen/small_text_size" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:background="@color/full_screen_overlay" />

    <EditText
        android:id="@+id/et_comment_content"
        style="@style/BaseEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="您对该商品还满意吗？留下你的感受吧~（500字内）"
        android:lineSpacingExtra="3dp"
        android:maxLength="500"
        android:minHeight="@dimen/cart_product_img_height"
        android:padding="@dimen/base_padding"
        android:textSize="@dimen/small_text_size" />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.ipd.taxiu.widget.PictureRecyclerView
            android:id="@+id/picture_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
