<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_padding"
    android:layout_marginTop="@dimen/small_padding"
    android:background="@color/white"
    android:padding="@dimen/base_padding">

    <TextView
        android:id="@+id/order_number"
        style="@style/SmallTextStyle"
        android:text="@string/order_number"
        android:textColor="@color/LightGrey" />

    <TextView
        android:id="@+id/tv_order_number"
        style="@style/SmallTextStyle"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_toRightOf="@id/order_number"
        android:text="201807190000000"
        android:textColor="@color/LightGrey" />

    <TextView
        android:id="@+id/order_status"
        style="@style/SmallTextStyle"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/small_padding"
        android:text="@string/wait_pay"
        android:textColor="@color/colorPrimaryDark" />

    <View
        android:id="@+id/line1"
        style="@style/ViewLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/order_number"
        android:layout_marginTop="@dimen/small_padding" />


    <com.ipd.rainbow.widget.NotVerticalScrollRecyclerView
        android:id="@+id/product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="@dimen/small_padding"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <View
        android:id="@+id/line2"
        style="@style/ViewLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/product_recycler_view"
        android:layout_marginTop="@dimen/small_padding" />

    <TextView
        android:id="@+id/commodity_pay"
        style="@style/BaseTextStyle"
        android:layout_below="@id/line2"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:text="实付(含运费) : " />

    <TextView
        android:id="@+id/tv_commodity_pay"
        style="@style/BaseTextStyle"
        android:layout_below="@id/line2"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/commodity_pay"
        android:text="￥188.88"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/line2"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@drawable/shape_order_btn_confirm"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="付款"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/base_text_size" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_toLeftOf="@id/tv_confirm"
        android:background="@drawable/shape_order_btn_cancel"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="@dimen/base_text_size" />
</RelativeLayout>
