<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
        android:id="@+id/civ_publisher_avatar"
        android:layout_width="@dimen/topic_people_comment_avatar_size"
        android:layout_height="@dimen/topic_people_comment_avatar_size"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:src="@mipmap/talk_avatar1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname"
        style="@style/BaseTextStyle"
        android:layout_marginLeft="@dimen/small_padding"
        android:text="龟萌萌呆头鸡"
        app:layout_constraintBottom_toBottomOf="@id/civ_publisher_avatar"
        app:layout_constraintBottom_toTopOf="@id/tv_user_desc"
        app:layout_constraintLeft_toRightOf="@id/civ_publisher_avatar"
        app:layout_constraintTop_toTopOf="@id/civ_publisher_avatar" />


    <TextView
        android:id="@+id/tv_user_desc"
        style="@style/SmallTextStyle"
        android:ellipsize="end"
        android:maxLength="20"
        android:text="我是一只胖娃娃"
        android:textColor="@color/LightGrey"
        app:layout_constraintBottom_toBottomOf="@id/civ_publisher_avatar"
        app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_padding"
        android:background="@drawable/shape_buy_bg"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        app:layout_constraintBottom_toBottomOf="@id/civ_publisher_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/civ_publisher_avatar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/attention" />

        <TextView
            android:layout_marginLeft="4dp"
            style="@style/SmallTextStyle"
            android:text="关注"
            android:textColor="@color/white" />

    </LinearLayout>


    <com.ipd.taxiu.widget.ImageRecyclerView
        android:id="@+id/image_recycler_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/topic_comment_img_height"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_publisher_avatar"
        app:layout_goneMarginTop="0dp" />


    <TextView
        android:id="@+id/tv_content"
        style="@style/SmallTextStyle"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="毛孩子都天生自带萌属性，有些则有自己独特的撒娇卖萌方式:抱着人腿或手臂就不松手，是小妖精变得吧"
        app:layout_constraintLeft_toLeftOf="@id/image_recycler_view"
        app:layout_constraintRight_toRightOf="@id/image_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/image_recycler_view" />

    <LinearLayout
        android:id="@+id/ll_comment_operation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintLeft_toLeftOf="@id/image_recycler_view"
        app:layout_constraintRight_toRightOf="@id/image_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/tv_content">

        <TextView
            style="@style/SmallTextStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="05-23 14:20"
            android:textColor="@color/LightGrey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/views_icon" />

            <TextView
                style="@style/SmallTextStyle"
                android:layout_marginLeft="2dp"
                android:text="3243"
                android:textColor="@color/LightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zan_icon" />

            <TextView
                style="@style/SmallTextStyle"
                android:layout_marginLeft="2dp"
                android:text="3243"
                android:textColor="@color/LightGrey" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/ViewLine"
        android:layout_height="15dp"
        android:layout_marginTop="@dimen/base_padding"
        android:background="@color/window_bg_color"
        app:layout_constraintTop_toBottomOf="@id/ll_comment_operation" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_padding"
        app:layout_constraintLeft_toLeftOf="@id/image_recycler_view"
        app:layout_constraintRight_toRightOf="@id/image_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/view_line">

        <ImageView
            android:id="@+id/iv_discuss_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/reply_icon" />

        <TextView
            style="@style/BaseTextStyle"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_discuss_icon"
            android:text="回复  143" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>