<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/base_padding">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
            android:id="@+id/civ_my_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/my_header" />

        <TextView
            android:id="@+id/header_name"
            style="@style/BaseTextStyle"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/civ_my_header"
            android:text="爱狗铲屎管"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_recommend_code"
            style="@style/BaseTextStyle"
            android:layout_alignBottom="@id/civ_my_header"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/civ_my_header"
            android:text="推荐码:4556"
            android:textSize="13sp" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header">


        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="210dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/base_padding"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        style="@style/SmallTextStyle"
        android:layout_below="@id/cl_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_padding"
        android:gravity="center"
        android:text="扫描二维码，查看更多"
        android:textColor="#666666" />
    <!--<TextView-->
    <!--android:id="@+id/btn_invite_friends"-->
    <!--android:layout_width="@dimen/registration_date_item_height"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/cl_code"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="@dimen/base_padding"-->
    <!--android:background="@drawable/shape_buy_bg"-->
    <!--android:gravity="center"-->
    <!--android:paddingTop="@dimen/small_padding"-->
    <!--android:paddingBottom="@dimen/small_padding"-->
    <!--android:text="邀请好友"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/base_text_size" />-->

</RelativeLayout>
