<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_product_param"
        android:padding="@dimen/base_padding"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/BaseTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="图文详情" />

        <TextView
            style="@style/SmallTextStyle"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/arrow_right"
            android:text="商品参数" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progress_bar"
            style="@style/GNowProgressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>