<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg_color">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/empty_address"
        android:layout_centerInParent="true"/>

    <TextView
        style="@style/BaseTextStyle"
        android:text="暂无收货地址"
        android:textColor="@color/LightGrey"
        android:layout_below="@id/iv_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_padding"/>
    <Button
        android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加收货地址"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/base_text_size"
        android:background="@drawable/shape_buy_bg"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_margin="@dimen/base_padding"/>
</RelativeLayout>