<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include
        android:id="@+id/layout_post_user"
        layout="@layout/layout_post_user" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        app:layout_constraintTop_toBottomOf="@id/layout_post_user">


        <com.ipd.taxiu.widget.MediaRecyclerView
            android:id="@+id/media_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_taxiu_desc"
            style="@style/SmallTextStyle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/small_padding"
            android:text="对很多第一次晋升铲屎官的人来说，既当爹又当妈的照顾毛孩子并不轻松\n对很多第一次晋升铲屎官的人来说，既当爹又当妈的照顾毛孩子并不轻松\n对很多第一次晋升铲屎官的人来说，既当爹又当妈的照顾毛孩子并不轻松\n"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_recycler_view" />


        <TextView
            android:id="@+id/tv_taxiu_lable"
            style="@style/SmallTextStyle"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_taxiu_lable"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:paddingTop="3dp"
            android:text="流浪狗"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_taxiu_desc" />


        <TextView
            android:id="@+id/tv_taxiu_publish_time"
            style="@style/SmallTextStyle"
            android:layout_marginTop="@dimen/small_padding"
            android:text="03-27 14:42"
            android:textColor="@color/LightGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_taxiu_lable" />

        <TextView
            android:id="@+id/tv_viewers_num"
            style="@style/SmallTextStyle"
            android:drawableLeft="@mipmap/views_icon"
            android:drawablePadding="5dp"
            android:text="3452"
            android:textColor="@color/LightGrey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_taxiu_publish_time" />


        <com.ipd.taxiu.widget.FlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/base_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_taxiu_publish_time" />

        <ImageView
            android:id="@+id/iv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_detail_zan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_layout" />

        <TextView
            android:id="@+id/tv_zan"
            style="@style/BaseTextStyle"
            android:text="232"
            android:textColor="@drawable/selector_detail_zan_color"
            app:layout_constraintLeft_toLeftOf="@id/iv_zan"
            app:layout_constraintRight_toRightOf="@id/iv_zan"
            app:layout_constraintTop_toBottomOf="@id/iv_zan" />


        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            app:layout_constraintTop_toBottomOf="@id/tv_zan">

            <include layout="@layout/layout_share_menu" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <com.ipd.taxiu.widget.CommentSortLayout
        android:id="@+id/ll_comment_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:paddingTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@id/cl_top">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment_sort" />

        <TextView
            android:id="@+id/tv_sort"
            style="@style/SmallTextStyle"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="按时间排序"
            android:textColor="@color/colorPrimaryDark" />


    </com.ipd.taxiu.widget.CommentSortLayout>


    <RelativeLayout
        android:id="@+id/rl_user_comment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_comment_sort">

        <ImageView
            android:id="@+id/iv_discuss_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_comment_icon" />

        <TextView
            style="@style/BaseTextStyle"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_discuss_icon"
            android:text="用户评论" />

        <TextView
            android:id="@+id/tv_comment_num"
            style="@style/SmallTextStyle"
            android:layout_alignParentRight="true"
            android:text="324人参与了评论"
            android:textColor="@color/LightGrey" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>