<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty_bank"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_above="@id/btn_add_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/small_padding"/>

    <TextView
        android:id="@+id/btn_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/base_padding"
        android:background="@drawable/shape_buy_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        android:text="添加银行卡"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size"/>
</RelativeLayout>