<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.ipd.taxiu.widget.RoundImageView
        android:id="@+id/iv_topic_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topic_image_height"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:scaleType="centerCrop"
        app:corner_radius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:type="round"
        tools:src="@mipmap/hot_topic_img" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginRight="@dimen/base_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_topic_image">


        <TextView
            android:id="@+id/tv_topic_title"
            style="@style/TitleTextStyle"
            android:lineSpacingExtra="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="哪一刻让你觉得铲屎官不好当？" />

        <TextView
            android:id="@+id/tv_topic_desc"
            style="@style/SmallTextStyle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/small_padding"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_topic_title"
            tools:text="对很多第一次晋升铲屎官的人来说，既当爹又当妈的照顾毛孩子并不轻松\n对很多第一次晋升铲屎官的人来说，既当爹又当妈的照顾毛孩子并不轻松\n对很多第一次晋升铲屎官的人来说，既当爹又当妈的照顾毛孩子并不轻松\n" />

        <WebView
            android:id="@+id/topic_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_topic_title"></WebView>


        <TextView
            android:id="@+id/tv_taxiu_publish_time"
            style="@style/SmallTextStyle"
            android:layout_marginTop="@dimen/small_padding"
            android:textColor="@color/LightGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topic_web"
            tools:text="03-27 14:42" />


        <TextView
            android:id="@+id/tv_viewers_num"
            style="@style/SmallTextStyle"
            android:drawableLeft="@mipmap/views_icon"
            android:drawablePadding="5dp"
            android:textColor="@color/LightGrey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_taxiu_publish_time"
            tools:text="3452" />

        <LinearLayout
            android:id="@+id/ll_zan"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:background="@drawable/selector_detail_zan_bg"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="@dimen/base_padding"
            android:paddingBottom="@dimen/base_padding"
            app:layout_constraintTop_toBottomOf="@id/tv_taxiu_publish_time"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_detail_zan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flow_layout" />

            <TextView
                android:layout_marginLeft="@dimen/base_padding"
                android:id="@+id/tv_zan"
                style="@style/BaseTextStyle"
                android:text="232"
                android:textColor="@drawable/selector_detail_zan_color"
                app:layout_constraintLeft_toLeftOf="@id/iv_zan"
                app:layout_constraintRight_toRightOf="@id/iv_zan"
                app:layout_constraintTop_toBottomOf="@id/iv_zan" />

            <TextView
                android:id="@+id/tv_zan_extra"
                style="@style/BaseTextStyle"
                android:text="人点赞"
                android:textColor="@drawable/selector_detail_zan_color" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@id/cl_info">

        <include layout="@layout/layout_share_menu" />
    </RelativeLayout>


    <com.ipd.taxiu.widget.CommentSortLayout
        android:id="@+id/ll_comment_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingRight="@dimen/base_padding"
        android:paddingBottom="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@id/rl_share">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment_sort" />

        <TextView
            android:id="@+id/tv_sort"
            style="@style/SmallTextStyle"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="按时间排序"
            android:textColor="@color/colorPrimaryDark" />


    </com.ipd.taxiu.widget.CommentSortLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_comment_sort">

        <ImageView
            android:id="@+id/iv_discuss_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/topic_discuss_icon" />

        <TextView
            style="@style/BaseTextStyle"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_discuss_icon"
            android:text="话题讨论" />

        <TextView
            android:id="@+id/tv_comment_join_num"
            style="@style/SmallTextStyle"
            android:layout_alignParentRight="true"
            android:textColor="@color/LightGrey"
            tools:text="324人参与了该话题的讨论" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>