<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_store_banner" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_store_menu"
        style="@style/StoreCardStyle"
        app:layout_constraintTop_toBottomOf="@id/cl_banner">

        <include layout="@layout/layout_store_menu" />


    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_dog_pent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        app:layout_constraintLeft_toLeftOf="@id/cv_store_menu"
        app:layout_constraintRight_toRightOf="@id/cv_store_menu"
        app:layout_constraintTop_toBottomOf="@id/cv_store_menu">


        <FrameLayout
            android:id="@+id/fl_young_cat"
            android:layout_width="0dp"
            android:layout_height="@dimen/store_dog_pent_img_height"
            android:layout_marginRight="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fl_adult_cat">

            <com.ipd.rainbow.widget.RoundImageView
                android:id="@+id/iv_cat1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:corner_radius="8dp"
                app:type="round"
                tools:src="@mipmap/young_cat" />

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_store_pet_kind_bg" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_cat1"
                style="@style/BaseTextStyle"
                android:layout_gravity="right|top"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:text="幼猫专区"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_adult_cat"
            android:layout_width="0dp"
            android:layout_height="@dimen/store_dog_pent_img_height"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toRightOf="@id/fl_young_cat"
            app:layout_constraintRight_toRightOf="parent">

            <com.ipd.rainbow.widget.RoundImageView
                android:id="@+id/iv_cat2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@mipmap/adult_cat"
                app:corner_radius="8dp"
                app:type="round" />

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_store_pet_kind_bg" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_cat2"
                style="@style/BaseTextStyle"
                android:layout_gravity="right|top"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:text="成猫专区"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>


    </android.support.constraint.ConstraintLayout>

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/cv_special"-->
    <!--style="@style/StoreCardStyle"-->
    <!--app:layout_constraintTop_toBottomOf="@id/cl_dog_pent">-->

    <!--<include layout="@layout/layout_store_home_function" />-->

    <!--</android.support.v7.widget.CardView>-->


    <FrameLayout
        android:id="@+id/fl_special"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_dog_pent">

        <include layout="@layout/layout_store_home_function" />


    </FrameLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_special">

        <include layout="@layout/layout_store_small_banner" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>