<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.7">


    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/base_padding">

        <com.ipd.jumpbox.jumpboxlibrary.widget.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/avatar_default"
            app:border_color1="@color/white"
            app:border_width1="2dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_toRightOf="@id/civ_avatar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/BaseTextStyle"
                    android:layout_toRightOf="@id/civ_avatar"
                    android:text="二哈背着包去流浪"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/SmallTextStyle"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/civ_avatar"
                    android:text="我是男孩纸"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/SmallTextStyle"
                    android:text="我已经"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/BaseTextStyle"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="9个月15天"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    style="@style/SmallTextStyle"
                    android:text="啦~"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>

