<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/base_padding">


    <ImageView
        android:id="@+id/iv_store_spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/store_spell"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_store_purchase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_padding"
        android:scaleType="centerCrop"
        android:src="@mipmap/store_purchase"
        app:layout_constraintLeft_toRightOf="@id/iv_store_spell"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_store_spell" />

    <ImageView
        android:id="@+id/iv_store_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/store_clear_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_store_spell"
        app:layout_constraintLeft_toLeftOf="@id/iv_store_purchase" />

    <ImageView
        android:id="@+id/iv_store_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/store_new_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_store_clear"
        app:layout_constraintLeft_toLeftOf="@id/iv_store_purchase"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_store_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/store_video_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_store_clear"
        app:layout_constraintRight_toRightOf="@id/iv_store_purchase" />


</android.support.constraint.ConstraintLayout>