<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <include
        android:id="@+id/layout_post_user"
        layout="@layout/layout_post_user" />


    <TextView
        android:id="@+id/tv_publisher_content"
        style="@style/SmallTextStyle"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_post_user"
        tools:text="毛孩子都天生自带萌属性，有些则有自己独特的撒娇卖萌方式:抱着人腿或手臂就不松手，是小妖精变得吧毛孩子都天生自带萌属性，有些则有自己独特的撒娇卖萌方式:抱着人腿或手臂就不松手，是小妖精变得吧" />

    <LinearLayout
        android:id="@+id/ll_award"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@mipmap/award_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_publisher_content"
        app:layout_constraintTop_toBottomOf="@id/tv_publisher_content"
        app:layout_goneMarginTop="0dp">

        <TextView
            android:id="@+id/tv_publisher_hint"
            style="@style/SmallTextStyle"
            android:text="悬赏"
            android:textColor="@color/LightGrey" />

        <TextView
            android:id="@+id/tv_award_integral"
            style="@style/SmallTextStyle"
            android:layout_marginLeft="4dp"
            android:text="10"
            android:textColor="@color/red" />


        <TextView
            style="@style/SmallTextStyle"
            android:layout_marginLeft="4dp"
            android:text="积分"
            android:textColor="@color/LightGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment_operation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintLeft_toLeftOf="@id/tv_publisher_content"
        app:layout_constraintRight_toRightOf="@id/tv_publisher_content"
        app:layout_constraintTop_toBottomOf="@id/ll_award">

        <TextView
            android:id="@+id/tv_publish_time"
            style="@style/SmallTextStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="05-23 14:20"
            android:textColor="@color/LightGrey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/views_icon" />

            <TextView
                android:id="@+id/tv_viewers_num"
                style="@style/SmallTextStyle"
                android:layout_marginLeft="2dp"
                android:text="3243"
                android:textColor="@color/LightGrey" />

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_comment_operation">


        <ImageView
            android:id="@+id/iv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:src="@drawable/selector_detail_zan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_zan"
            style="@style/BaseTextStyle"
            android:text="232"
            android:textColor="@drawable/selector_detail_zan_color"
            app:layout_constraintLeft_toLeftOf="@id/iv_zan"
            app:layout_constraintRight_toRightOf="@id/iv_zan"
            app:layout_constraintTop_toBottomOf="@id/iv_zan" />

        <RelativeLayout
            android:paddingBottom="@dimen/small_padding"
            android:id="@+id/rl_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            app:layout_constraintTop_toBottomOf="@id/tv_zan">

            <include layout="@layout/layout_share_menu" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <com.ipd.taxiu.widget.CommentSortLayout
        android:id="@+id/ll_comment_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:paddingTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@id/cl_share">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment_sort" />

        <TextView
            android:id="@+id/tv_sort"
            style="@style/SmallTextStyle"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="按时间排序"
            android:textColor="@color/colorPrimaryDark" />


    </com.ipd.taxiu.widget.CommentSortLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        app:layout_constraintTop_toBottomOf="@id/ll_comment_sort">

        <ImageView
            android:id="@+id/iv_discuss_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/topic_discuss_icon" />

        <TextView
            android:id="@+id/tv_comment_join_num"
            style="@style/BaseTextStyle"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@id/iv_discuss_icon"
            android:text="105 人给出了答案" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>