<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <com.ipd.rainbow.widget.RoundImageView
                android:id="@+id/iv_product_img"
                android:layout_width="@dimen/list_product_img_width"
                android:layout_height="@dimen/list_product_img_height"
                android:scaleType="centerCrop"
                android:src="@mipmap/iv_commodity_head"
                app:corner_radius="5dp"
                app:type="round" />

            <TextView
                android:id="@+id/tv_product_name"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_toRightOf="@id/iv_product_img"
                android:ellipsize="end"
                android:lines="2"
                tools:text="法国皇家ROYAL CANIN A3优选幼犬粮哺乳期 母犬及幼犬试用母犬及幼犬试用母犬及幼犬试用 8KG" />

            <TextView
                android:id="@+id/tv_product_explane"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_product_name"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/iv_product_img"
                android:text="口味：鸡肉味"
                android:textColor="@color/LightGrey" />

            <TextView
                android:id="@+id/price"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_product_name"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/tv_product_explane"
                android:text="单价:"
                android:textColor="@color/LightGrey" />

            <TextView
                android:id="@+id/tv_product_price"
                style="@style/SmallTextStyle"
                android:layout_below="@id/tv_product_name"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/price"
                android:text="￥208.00" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_product_img"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_toRightOf="@id/iv_product_img"
                android:orientation="horizontal">


                <TextView
                    style="@style/BaseTextStyle"
                    android:text="购买数量:"
                    android:textColor="@color/LightGrey" />


                <TextView
                    android:id="@+id/tv_buyed_num"
                    style="@style/BaseTextStyle"
                    android:text="x1" />

                <TextView
                    style="@style/BaseTextStyle"
                    android:layout_marginLeft="@dimen/base_padding"
                    android:text="申请数量:"
                    android:textColor="@color/LightGrey" />


                <TextView
                    android:id="@+id/tv_apply_num"
                    style="@style/BaseTextStyle"
                    android:text="x1" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:padding="@dimen/base_padding">


            <TextView
                android:id="@+id/order_information"
                style="@style/BaseTextStyle"
                android:text="订单信息"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_code"
                style="@style/BaseTextStyle"
                android:layout_below="@id/order_information"
                android:layout_marginTop="@dimen/small_padding"
                android:text="订单编号:" />

            <TextView
                android:id="@+id/tv_order_code"
                style="@style/BaseTextStyle"
                android:layout_below="@id/order_information"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/order_code"
                android:text="89348575789576976" />

            <TextView
                android:id="@+id/pay_money"
                style="@style/BaseTextStyle"
                android:layout_below="@id/order_code"
                android:layout_marginTop="@dimen/small_padding"
                android:text="实付金额:" />

            <TextView
                android:id="@+id/tv_pay_money"
                style="@style/BaseTextStyle"
                android:layout_below="@id/order_code"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/pay_money"
                android:text="￥134.00" />

            <TextView
                android:id="@+id/order_status"
                style="@style/BaseTextStyle"
                android:layout_below="@id/pay_money"
                android:layout_marginTop="@dimen/small_padding"
                android:text="订单状态:" />

            <TextView
                android:id="@+id/tv_order_status"
                style="@style/BaseTextStyle"
                android:layout_below="@id/pay_money"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/order_status"
                android:text="待收货" />

            <TextView
                android:id="@+id/is_receive"
                style="@style/BaseTextStyle"
                android:layout_below="@id/order_status"
                android:layout_marginTop="@dimen/small_padding"
                android:text="是否收到商品:" />

            <TextView
                android:id="@+id/tv_is_receive"
                style="@style/BaseTextStyle"
                android:layout_below="@id/order_status"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/is_receive"
                android:text="未收到商品" />

            <TextView
                android:id="@+id/order_time"
                style="@style/BaseTextStyle"
                android:layout_below="@id/is_receive"
                android:layout_marginTop="@dimen/small_padding"
                android:text="下单时间:" />

            <TextView
                android:id="@+id/tv_order_time"
                style="@style/BaseTextStyle"
                android:layout_below="@id/is_receive"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/order_time"
                android:text="2018.07.22  20:03" />

            <TextView
                android:id="@+id/pay_time"
                style="@style/BaseTextStyle"
                android:layout_below="@id/order_time"
                android:layout_marginTop="@dimen/small_padding"
                android:text="支付时间:" />

            <TextView
                android:id="@+id/tv_pay_time"
                style="@style/BaseTextStyle"
                android:layout_below="@id/order_time"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/delivery_time"
                android:text="2018.07.25  20:03" />

            <TextView
                android:id="@+id/delivery_time"
                style="@style/BaseTextStyle"
                android:layout_below="@id/pay_time"
                android:layout_marginTop="@dimen/small_padding"
                android:text="收货时间:" />

            <TextView
                android:id="@+id/tv_delivery_time"
                style="@style/BaseTextStyle"
                android:layout_below="@id/pay_time"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_toRightOf="@id/delivery_time"
                android:text="2018.07.25  20:03" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:padding="@dimen/base_padding">

            <TextView
                android:id="@+id/reason_return"
                style="@style/BaseTextStyle"
                android:layout_below="@id/line"
                android:text="退款原因"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_reason_return_content"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/reason_return"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@color/white"
                android:text="请描述您的退货原因，以便我们更好的核实~" />

            <TextView
                android:id="@+id/tv_reason_update_time"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_reason_return_content"
                android:layout_marginTop="@dimen/small_padding"
                android:text="提交时间：20184324234"
                android:textColor="@color/LightGrey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:padding="@dimen/base_padding">


            <TextView
                android:id="@+id/question"
                style="@style/BaseTextStyle"
                android:text="问题描述"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_question_info"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/question"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@color/white"
                android:text="很抱歉，您的退款申请审核未通过~" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/picture_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_question_info"
                android:layout_marginTop="@dimen/small_padding"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:padding="@dimen/base_padding">


            <TextView
                android:id="@+id/auth_status"
                style="@style/BaseTextStyle"
                android:text="审核状态"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_auth_status"
                style="@style/BaseTextStyle"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_toRightOf="@id/auth_status"
                android:text="(审核未通过)"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_auth_result"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/auth_status"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@color/white"
                android:text="很抱歉，您的退款申请审核未通过~" />

            <TextView
                android:id="@+id/tv_auth_time"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_auth_result"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@color/white"
                android:text="审核时间："
                android:textColor="@color/LightGrey" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/white"
            android:padding="@dimen/base_padding">


            <TextView
                android:id="@+id/express"
                style="@style/BaseTextStyle"
                android:text="回寄快递信息"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_express_no"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/express"
                android:layout_marginTop="@dimen/small_padding"
                android:text="回寄快递单号：231312312" />

            <TextView
                android:id="@+id/tv_express_company"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_express_no"
                android:layout_marginTop="@dimen/small_padding"
                android:text="快递公司：231312312" />

            <TextView
                android:id="@+id/tv_express_time"
                style="@style/BaseTextStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_express_company"
                android:layout_marginTop="@dimen/small_padding"
                android:text="提交时间：231312312"
                android:textColor="@color/LightGrey" />


        </RelativeLayout>


        <TextView
            android:id="@+id/btn_express"
            style="@style/BaseTextStyle"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/base_padding"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_buy_bg"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="填写快递信息"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>


