<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:gravity="center">

        <VideoView
            android:id="@+id/video_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/video_shoot_tip"
            style="@style/BaseTextStyle"
            tools:text="拖动选择你要发表的15秒以内片段" />

        <FrameLayout
            android:id="@+id/video_frames_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/video_shoot_tip">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_frames_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                tools:background="@android:color/holo_green_light" />

            <ImageView
                android:id="@+id/positionIcon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="35dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_seek_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@color/shadow_color" />

                <LinearLayout
                    android:id="@+id/seekBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical" />

                <View
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@color/shadow_color" />
            </LinearLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_confirm"
            style="@style/SmallTextStyle"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@drawable/shape_buy_bg"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="8dp"
            android:text="下一步"
            android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>